\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Collisionless and Weakly Collisional Plasmas}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation and Impacts}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Plasma Physics}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characteristic Plasma Parameters}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Vlasov Kinetic Theory}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Single-fluid MHD}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Braginskii MHD}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Kinetic effects closure}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Codes: Athena4.2 and Pegasus}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Early Problems in Accretion}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Computational Context Through the MRI}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Local Ideal MHD Theory and Simulations}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ideal MRI Condition for Stability and Maximum Growth Rate}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Spring Interpretation}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Shearing Box Method}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Local Non-ideal MHD Theory and Simulations}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Modified Fluid Closure of a Collisionless Plasma}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Progress}{33}{section.4.1}
\contentsline {chapter}{Bibliography}{42}{appendix*.20}
