\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Broderick2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}}
\citation{Goldstein1995,Pilipp1987,Pudovkin1985}
\citation{Fabian1994,Carilli2002,Mendygral2012}
\citation{Kunz2010}
\citation{Dexter2013,Hawley2001,Stone1996,Jiang2013,Jiang2014,Stone1994,Turner2002,Sano2004}
\citation{McClintock2006,Das2013,Das2013b,Niedzwiecki2014,Sadowski2016}
\citation{Veledina2013,Fender2009,Nixon2014}
\citation{Hawley2015}
\citation{Ressler2015,Oezel2001,Foucart2015,Broderick2015}
\citation{Plant2014}
\citation{Narayan1998,Broderick2011,Broderick2009,Dexter2013,Yuan2003}
\citation{Doeleman2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Collisionless and Weakly Collisional Plasmas}{6}{section.1.2}}
\newlabel{eq:collLessOrdering}{{1.1}{6}{Collisionless and Weakly Collisional Plasmas}{equation.1.2.1}{}}
\citation{Siemiginowska2003}
\citation{Luminet2015}
\citation{Siemiginowska2003}
\citation{Luminet2015}
\citation{Kunz2010,AST521Pset1}
\citation{Kunz2010,AST521Pset1}
\citation{Kunz2016}
\citation{Sharma2004}
\citation{Sharma2007,Sharma2003,SharmaThesis}
\citation{Sharma2006}
\citation{Sharma2006}
\citation{Kunz2016}
\citation{Kunz2016}
\citation{Stone2008}
\citation{Stone2010}
\citation{Moscibrodzka2014,Ressler2015,Shiokawa2013,Sadowski2016,Niedzwiecki2014,Narayan1998,Gammie2003,Noble2006,Noble2009,Chan2015,Mocibrodzka2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artists' renderings of accretion disks. Left: accretion from a white dwarf onto a black hole. The accretion disk is in orange. Relativistic jets are shown launching out of the disk. Image from\nobreakspace  {}\citet  {Siemiginowska2003}. Right: around a supermassive black hole, supported by an image taken by the Chandra X-ray Observatory (inset). The disk itself is in orange, while magnetic field lines are shown in white around the collimated jets. Image from\nobreakspace  {}\citet  {Luminet2015}.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accdisks}{{1.1}{7}{Artists' renderings of accretion disks. Left: accretion from a white dwarf onto a black hole. The accretion disk is in orange. Relativistic jets are shown launching out of the disk. Image from~\citet {Siemiginowska2003}. Right: around a supermassive black hole, supported by an image taken by the Chandra X-ray Observatory (inset). The disk itself is in orange, while magnetic field lines are shown in white around the collimated jets. Image from~\citet {Luminet2015}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of parameters of different plasmas found in space and on earth. ICM: intracluster medium. ISM: interstellar medium. JET: Joint European Torus (a tokamak). Collisionless and weakly collisional plasmas are above the horizontal lines; collisional plasmas are below. Numbers calculated from parameters given in\nobreakspace  {}\cite  {Kunz2010,AST521Pset1}.\relax }}{8}{table.caption.2}}
\newlabel{table:paramCompare}{{1.1}{8}{Comparison of parameters of different plasmas found in space and on earth. ICM: intracluster medium. ISM: interstellar medium. JET: Joint European Torus (a tokamak). Collisionless and weakly collisional plasmas are above the horizontal lines; collisional plasmas are below. Numbers calculated from parameters given in~\cite {Kunz2010,AST521Pset1}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and Impacts}{8}{section.1.3}}
\citation{Janeschitz2001}
\citation{Grieger1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{10}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics}{10}{section.2.1}}
\newlabel{sec:plasmaphysics}{{2.1}{10}{Plasma Physics}{section.2.1}{}}
\citation{Hazeltine2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristic Plasma Parameters}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vlasov Kinetic Theory}{12}{subsection.2.1.2}}
\newlabel{ssec:vlasov}{{2.1.2}{12}{Vlasov Kinetic Theory}{subsection.2.1.2}{}}
\newlabel{eq:vlasov}{{2.4}{12}{Vlasov Kinetic Theory}{equation.2.1.4}{}}
\citation{Hazeltine2004}
\newlabel{eq:nnorm}{{2.5}{13}{Vlasov Kinetic Theory}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Single-fluid MHD}{14}{subsection.2.1.3}}
\newlabel{sec:idealMHD}{{2.1.3}{14}{Single-fluid MHD}{subsection.2.1.3}{}}
\newlabel{eq:momentum}{{2.6}{14}{Single-fluid MHD}{equation.2.1.6}{}}
\newlabel{eq:continuity}{{2.7}{14}{Single-fluid MHD}{equation.2.1.7}{}}
\newlabel{eq:induction}{{2.8}{14}{Single-fluid MHD}{equation.2.1.8}{}}
\citation{Fromang2007b}
\citation{Fromang2007b,Lesur2007,Gammie1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Braginskii MHD}{17}{subsection.2.1.4}}
\newlabel{ssec:bragMHD}{{2.1.4}{17}{Braginskii MHD}{subsection.2.1.4}{}}
\newlabel{eq:bragord}{{2.11}{17}{Braginskii MHD}{equation.2.1.11}{}}
\citation{Negulescu2016}
\citation{KunzBraginskii}
\newlabel{eq:javg}{{2.13}{18}{Braginskii MHD}{equation.2.1.13}{}}
\citation{Sharma2006}
\citation{Sharma2006}
\newlabel{eq:bragclos}{{2.14}{19}{Braginskii MHD}{equation.2.1.14}{}}
\citation{KunzBraginskii,Balbus2000,Balbus2001,Kunz2011,Parrish2007,Parrish2005,Johnson2007,Bu2016,Quataert2008,Parrish2008a}
\citation{KunzBraginskii}
\citation{KunzBraginskii}
\citation{Sharma2003}
\citation{SharmaThesis,Kunz2016}
\citation{Sharma2006,Riquelme2015}
\citation{Kunz2016,Kunz2014,Schekochihin2008,Sharma2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kinetic effects closure}{20}{subsection.2.1.5}}
\newlabel{ssec:kinclosure}{{2.1.5}{20}{Kinetic effects closure}{subsection.2.1.5}{}}
\citation{Sharma2006}
\citation{Schekochihin2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transport of momentum along magnetic field lines $\mathaccentV {vec}17EB$. Packets of particles are shown in the blobs labelled A, B, and C. Particle paths of each packet in Larmor motion about the field lines is also shown. Packet A can interact and collide with Packet C, but Packet B cannot interact with either Packet A or C because they lie on different field lines. From\nobreakspace  {}\citet  {KunzBraginskii}.\relax }}{21}{figure.caption.3}}
\newlabel{fig:bragviscosity}{{2.1}{21}{Transport of momentum along magnetic field lines $\vec B$. Packets of particles are shown in the blobs labelled A, B, and C. Particle paths of each packet in Larmor motion about the field lines is also shown. Packet A can interact and collide with Packet C, but Packet B cannot interact with either Packet A or C because they lie on different field lines. From~\citet {KunzBraginskii}.\relax }{figure.caption.3}{}}
\newlabel{eq:mirrorthresh}{{2.15}{21}{Kinetic effects closure}{equation.2.1.15}{}}
\citation{Stone2008,Stone2009}
\citation{Stone2010}
\citation{White2016Thesis,White2016}
\citation{Kunz2016}
\citation{Das2013}
\citation{Kunz2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codes: Athena4.2 and Pegasus}{22}{section.2.2}}
\newlabel{sec:codes}{{2.2}{22}{Codes: Athena4.2 and Pegasus}{section.2.2}{}}
\citation{Spruit2009}
\citation{SS1973}
\citation{SS1973}
\citation{Penna2013}
\citation{BH1998}
\citation{Paczynski1978,Stone1999}
\citation{Spruit2009}
\citation{Blandford1977}
\citation{Koenigl1989}
\citation{SS1973}
\citation{BH1998}
\citation{Shapiro1973}
\citation{BH1991a,BH1991b,BH1991c}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Early Problems in Accretion}{23}{section.2.3}}
\newlabel{sec:early}{{2.3}{23}{Early Problems in Accretion}{section.2.3}{}}
\citation{Balbus2004,Islam2005}
\citation{Quataert2015}
\citation{Bu2011}
\citation{Hellinger2000,Hellinger2007}
\citation{Sharma2006}
\citation{Sharma2006}
\citation{Kunz2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Past Work on Anisotropic Viscosity}{25}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Context Through the MRI}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compMRI}{{3}{27}{Computational Context Through the MRI}{chapter.3}{}}
\citation{AST521HW4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global axisymmetric simulation of a hot accretion flow. Such simulations are expensive, so we zoom in to a small box (the ``shearing box'', see Section\nobreakspace  {}\ref  {ssec:shearingbox}) to look at the microphysics.\relax }}{28}{figure.caption.4}}
\newlabel{fig:global}{{3.1}{28}{Global axisymmetric simulation of a hot accretion flow. Such simulations are expensive, so we zoom in to a small box (the ``shearing box'', see Section~\ref {ssec:shearingbox}) to look at the microphysics.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Ideal MHD Theory and Simulations}{28}{section.3.1}}
\newlabel{sec:localideal}{{3.1}{28}{Local Ideal MHD Theory and Simulations}{section.3.1}{}}
\citation{AST521HW4,BH1998,BH1991a,BH1991b,BH1991c,Quataert2008}
\citation{BH1998,KunzBoussinesq}
\citation{BH1998}
\newlabel{eq:idealdispersion}{{3.4}{29}{Local Ideal MHD Theory and Simulations}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MRI Stability and Maximum Growth Rate}{29}{subsection.3.1.1}}
\newlabel{eq:mriStable}{{3.5}{29}{MRI Stability and Maximum Growth Rate}{equation.3.1.5}{}}
\citation{Balbus1992}
\citation{BH1998}
\newlabel{eq:idealmaxk}{{3.7}{30}{MRI Stability and Maximum Growth Rate}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slice at $t=3.0$ orbits. Central body is on the left; z-direction is up. Plots are normalized to initial pressure. Left: Contour plot of twenty azimuthal angular momentum perturbation levels. Black is a perturbation in the negative y-direction (which means falling radially in), while red is in the positive y-direction. Right: Pseudocolor plot of azimuthal angular momentum perturbations. The growth of the x-direction mode with wavelength .5H is clear. Also see Section\nobreakspace  {}\ref  {ssec:shearingbox}.\relax }}{31}{figure.caption.5}}
\newlabel{fig:idealgrowth}{{3.2}{31}{Slice at $t=3.0$ orbits. Central body is on the left; z-direction is up. Plots are normalized to initial pressure. Left: Contour plot of twenty azimuthal angular momentum perturbation levels. Black is a perturbation in the negative y-direction (which means falling radially in), while red is in the positive y-direction. Right: Pseudocolor plot of azimuthal angular momentum perturbations. The growth of the x-direction mode with wavelength .5H is clear. Also see Section~\ref {ssec:shearingbox}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slice at $t=4.9$ orbits of azimuthal angular momentum perturbations (see Fig.\nobreakspace  {}\ref  {fig:idealgrowth}). The system has proceeded to the nonlinear turbulence phase as evidenced by the lack of structure. Also see Section\nobreakspace  {}\ref  {ssec:shearingbox}.\relax }}{31}{figure.caption.6}}
\newlabel{fig:idealturb}{{3.3}{31}{Slice at $t=4.9$ orbits of azimuthal angular momentum perturbations (see Fig.~\ref {fig:idealgrowth}). The system has proceeded to the nonlinear turbulence phase as evidenced by the lack of structure. Also see Section~\ref {ssec:shearingbox}.\relax }{figure.caption.6}{}}
\citation{BH1991a,BH1991b,BH1991c,BH1998}
\citation{BH1998}
\citation{BH1998}
\citation{BH1991a}
\citation{HGB1995,HGB1996}
\citation{BH1998}
\citation{BH1998}
\citation{BH1998}
\citation{Walker2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Interpretation}{33}{subsection.3.1.2}}
\newlabel{ssec:springs}{{3.1.2}{33}{Spring Interpretation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Shearing Box Method}{33}{subsection.3.1.3}}
\newlabel{ssec:shearingbox}{{3.1.3}{33}{Shearing Box Method}{subsection.3.1.3}{}}
\citation{BH1998}
\citation{BH1991c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the MRI with the magnetic tension $T$ working in the same way as the restoring force of a spring. Adapted from\nobreakspace  {}\citetalias  {BH1998}.\relax }}{34}{figure.caption.7}}
\newlabel{fig:springs}{{3.4}{34}{Illustration of the MRI with the magnetic tension $T$ working in the same way as the restoring force of a spring. Adapted from~\citetalias {BH1998}.\relax }{figure.caption.7}{}}
\newlabel{eq:bcx}{{3.8}{34}{Shearing Box Method}{equation.3.1.8}{}}
\newlabel{eq:bcy}{{3.9}{34}{Shearing Box Method}{equation.3.1.9}{}}
\newlabel{eq:bcz}{{3.10}{34}{Shearing Box Method}{equation.3.1.10}{}}
\citation{BH1998}
\citation{BH1998}
\citation{Fromang2007a,Shi2016,Walker2017}
\citation{Fromang2007b,Simon2009a}
\citation{Simon2009b}
\citation{Fleming2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local Non-ideal MHD Theory and Simulations}{35}{section.3.2}}
\newlabel{sec:localnonideal}{{3.2}{35}{Local Non-ideal MHD Theory and Simulations}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the shearing box method. The computational regime itself is outlined in thick blue (``shearing box computational regime'') and has dimensions of $H_x=H$, $H_y=4H$, and $H_z=H$ (z dimension not shown). The azimuthal direction needs a larger computational domain because the shear stretches the modes out. The linear shear $\mathaccentV {vec}17Eu_0=2A_0x\mathaccentV {hat}05Ey$ is illustrated by arrows that vary in size with the x-location. The boundary conditions of Eqns.\nobreakspace  {}\ref  {eq:bcx}-\ref  {eq:bcz} are shown by the orange and black triangle and star. A particle that travels off the right (y) boundary (orange triangle) reappears on the left y boundary at the same x-position, represented by the black triangle. The x boundary condition takes into account the linear shear, such that the orange star leaving through the x boundary reappars displaced as though by a shear at the top of the regime (black star). Adapted from\nobreakspace  {}\citetalias  {BH1998}.\relax }}{36}{figure.caption.8}}
\newlabel{fig:shearingbox}{{3.5}{36}{Illustration of the shearing box method. The computational regime itself is outlined in thick blue (``shearing box computational regime'') and has dimensions of $H_x=H$, $H_y=4H$, and $H_z=H$ (z dimension not shown). The azimuthal direction needs a larger computational domain because the shear stretches the modes out. The linear shear $\vec u_0=2A_0x\hat y$ is illustrated by arrows that vary in size with the x-location. The boundary conditions of Eqns.~\ref {eq:bcx}-\ref {eq:bcz} are shown by the orange and black triangle and star. A particle that travels off the right (y) boundary (orange triangle) reappears on the left y boundary at the same x-position, represented by the black triangle. The x boundary condition takes into account the linear shear, such that the orange star leaving through the x boundary reappars displaced as though by a shear at the top of the regime (black star). Adapted from~\citetalias {BH1998}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plots of magnetic energy with increasing magnetic Prandtl number. The left panel has $\eta =\num {1e-4}$ and the right has $\eta =\num {2e-4}$. For the lower resistivity, magnetic energy increases monotonically up to $Pm=16$. For a higher resistivity however, viscous damping begins to stabilize the MRI and higher $Pm$ result in a decrease of magnetic energy.\relax }}{37}{figure.caption.9}}
\newlabel{fig:nstokesPm}{{3.6}{37}{Plots of magnetic energy with increasing magnetic Prandtl number. The left panel has $\eta =\num {1e-4}$ and the right has $\eta =\num {2e-4}$. For the lower resistivity, magnetic energy increases monotonically up to $Pm=16$. For a higher resistivity however, viscous damping begins to stabilize the MRI and higher $Pm$ result in a decrease of magnetic energy.\relax }{figure.caption.9}{}}
\citation{Stone2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modified Fluid Closure}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kinbrag}{{4}{38}{Modified Fluid Closure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modification to Athena}{38}{section.4.1}}
\newlabel{sec:athenamod}{{4.1}{38}{Modification to Athena}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Growth}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of evolution of azimuthal angular momentum perturbations for uncapped (left) and capped (right) anisotropy. The top row is at time $t=3.4$ orbits and the bottom is at $t=10.0$ orbits.\relax }}{40}{figure.caption.10}}
\newlabel{fig:vtkAn}{{4.1}{40}{Comparison of evolution of azimuthal angular momentum perturbations for uncapped (left) and capped (right) anisotropy. The top row is at time $t=3.4$ orbits and the bottom is at $t=10.0$ orbits.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison with Isotropic Viscosity}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Short comparison of azimuthal angular momentum perturbations at $t=3.5$ orbits for isotropic viscosity (left) and capped pressure anisotropy (right). \relax }}{41}{figure.caption.11}}
\newlabel{fig:vtkcompare}{{4.2}{41}{Short comparison of azimuthal angular momentum perturbations at $t=3.5$ orbits for isotropic viscosity (left) and capped pressure anisotropy (right). \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of three types of viscosity: isotropic (top), anisotropic uncapped (middle), and anisotropic capped (bottom).\relax }}{42}{figure.caption.12}}
\newlabel{fig:eta1Pm4All}{{4.3}{42}{Comparison of three types of viscosity: isotropic (top), anisotropic uncapped (middle), and anisotropic capped (bottom).\relax }{figure.caption.12}{}}
\citation{Kunz2016}
\citation{Kunz2016}
\citation{Kunz2016}
\citation{Kunz2016}
\citation{Fromang2007b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of limited and unlimited anisotropic viscosity stresses at high values of $\nu $: here, $\nu =\num {1.5e-2}$.\relax }}{44}{figure.caption.13}}
\newlabel{fig:eta1Pm150}{{4.4}{44}{Comparison of limited and unlimited anisotropic viscosity stresses at high values of $\nu $: here, $\nu =\num {1.5e-2}$.\relax }{figure.caption.13}{}}
\citation{Fromang2007b}
\citation{Fromang2007b}
\citation{Sharma2006}
\citation{Sharma2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of limited and unlimited anisotropic viscosity stresses at a higher value of $\eta $: here, $\eta =\num {2e-4}$.\relax }}{45}{figure.caption.14}}
\newlabel{fig:eta2Pm150}{{4.5}{45}{Comparison of limited and unlimited anisotropic viscosity stresses at a higher value of $\eta $: here, $\eta =\num {2e-4}$.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Display of trials run and whether the magnetic energy is sustained (Y), decays (N), or is unclear (?), necessitating longer trials.\relax }}{45}{table.caption.15}}
\newlabel{tab:etapmturb}{{4.1}{45}{Display of trials run and whether the magnetic energy is sustained (Y), decays (N), or is unclear (?), necessitating longer trials.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Summary of capped anisotropic viscosity's ability to sustain magnetic energy and hence turbulence, necessary for accretion. The question mark means that it is difficult to tell whether the dynamo is sustained without longer trial runs. Complements\nobreakspace  {}\citet  {Fromang2007b}.\relax }}{46}{figure.caption.16}}
\newlabel{fig:fromangPlot}{{4.6}{46}{Summary of capped anisotropic viscosity's ability to sustain magnetic energy and hence turbulence, necessary for accretion. The question mark means that it is difficult to tell whether the dynamo is sustained without longer trial runs. Complements~\citet {Fromang2007b}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effect of the Pressure Anisotropy Limiter}{46}{section.4.4}}
\newlabel{sec:palim}{{4.4}{46}{Effect of the Pressure Anisotropy Limiter}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of unlimited and limited anisotropic pressure time evolution, with magnetic energy plotted for reference.\relax }}{47}{figure.caption.17}}
\newlabel{fig:eta1Pm150PAME}{{4.7}{47}{Comparison of unlimited and limited anisotropic pressure time evolution, with magnetic energy plotted for reference.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of unlimited and limited anisotropic pressure time evolution, with magnetic energy plotted for reference.\relax }}{48}{figure.caption.18}}
\newlabel{fig:eta3Pm40PAME}{{4.8}{48}{Comparison of unlimited and limited anisotropic pressure time evolution, with magnetic energy plotted for reference.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Anisotropy-limited shearing box domain during the nonlinear regime at $t=4.1$ orbits. Left: the pressure anisotropy $p_\perp -p_\parallel $ normalized to initial pressure. Right: magnetic field strength magnitude, normalized to initial field strength.\relax }}{49}{figure.caption.19}}
\newlabel{fig:vtkPA}{{4.9}{49}{Anisotropy-limited shearing box domain during the nonlinear regime at $t=4.1$ orbits. Left: the pressure anisotropy $p_\perp -p_\parallel $ normalized to initial pressure. Right: magnetic field strength magnitude, normalized to initial field strength.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pressure anisotropy normalized to magnetic energy, which makes it clear when the mirror threshold (dashed line) is exceeded.\relax }}{50}{figure.caption.20}}
\newlabel{fig:eta1PAMElog}{{4.10}{50}{Pressure anisotropy normalized to magnetic energy, which makes it clear when the mirror threshold (dashed line) is exceeded.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pressure anisotropy normalized to magnetic energy, showing how the lower firehose threshold is never violated.\relax }}{50}{figure.caption.21}}
\newlabel{fig:eta1PAME}{{4.11}{50}{Pressure anisotropy normalized to magnetic energy, showing how the lower firehose threshold is never violated.\relax }{figure.caption.21}{}}
\citation{Kunz2016}
\citation{Sharma2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{./library}
\bibcite{Broderick2011}{{1}{2011}{{Broderick et~al.}}{{Broderick, Fish, Doeleman, and Loeb}}}
\bibcite{Goldstein1995}{{2}{1995}{{Goldstein et~al.}}{{Goldstein, Roberts, and Matthaeus}}}
\bibcite{Pilipp1987}{{3}{1987}{{Pilipp et~al.}}{{Pilipp, Miggenrieder, Montgomery, Muehlhaeuser, Rosenbauer, and Schwenn}}}
\bibcite{Pudovkin1985}{{4}{1985}{{Pudovkin and Semenov}}{{}}}
\bibcite{Fabian1994}{{5}{1994}{{Fabian}}{{}}}
\bibcite{Carilli2002}{{6}{2002}{{Carilli and Taylor}}{{}}}
\bibcite{Mendygral2012}{{7}{2012}{{Mendygral et~al.}}{{Mendygral, Jones, and Dolag}}}
\bibcite{Kunz2010}{{8}{2010}{{Kunz}}{{}}}
\bibcite{Dexter2013}{{9}{2013}{{Dexter and Fragile}}{{}}}
\bibcite{Hawley2001}{{10}{2001}{{Hawley et~al.}}{{Hawley, Balbus, and Stone}}}
\bibcite{Stone1996}{{11}{1996}{{Stone et~al.}}{{Stone, Hawley, Gammie, and Balbus}}}
\bibcite{Jiang2013}{{12}{2013}{{Jiang et~al.}}{{Jiang, Stone, and Davis}}}
\bibcite{Jiang2014}{{13}{2014}{{Jiang et~al.}}{{Jiang, Stone, and Davis}}}
\bibcite{Stone1994}{{14}{1994}{{Stone and Norman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter*.22}}
\bibcite{Turner2002}{{15}{2002}{{Turner et~al.}}{{Turner, Stone, and Sano}}}
\bibcite{Sano2004}{{16}{2004}{{Sano et~al.}}{{Sano, Inutsuka, Turner, and Stone}}}
\bibcite{McClintock2006}{{17}{2006}{{Remillard and Mcclintock}}{{}}}
\bibcite{Das2013}{{18}{2013{}}{{Das and Sharma}}{{}}}
\bibcite{Das2013b}{{19}{2013{}}{{Das and Sharma}}{{}}}
\bibcite{Niedzwiecki2014}{{20}{2014}{{Niedzwiecki et~al.}}{{Niedzwiecki, Xie, and Stpnik}}}
\bibcite{Sadowski2016}{{21}{2016}{{Sadowski et~al.}}{{Sadowski, Lasota, Abramowicz, and Narayan}}}
\bibcite{Veledina2013}{{22}{2013}{{Veledina et~al.}}{{Veledina, Poutanen, and Vurm}}}
\bibcite{Fender2009}{{23}{2009}{{Fender et~al.}}{{Fender, Homan, and Belloni}}}
\bibcite{Nixon2014}{{24}{2014}{{Nixon and Salvesen}}{{}}}
\bibcite{Hawley2015}{{25}{2015}{{Hawley et~al.}}{{Hawley, Fendt, Hardcastle, Nokhrina, and Tchekhovskoy}}}
\bibcite{Ressler2015}{{26}{2015}{{Ressler et~al.}}{{Ressler, Tchekhovskoy, Quataert, Chandra, and Gammie}}}
\bibcite{Oezel2001}{{27}{2001}{{Oezel and {Di Matteo}}}{{}}}
\bibcite{Foucart2015}{{28}{2015}{{Foucart et~al.}}{{Foucart, Chandra, Gammie, and Quataert}}}
\bibcite{Broderick2015}{{29}{2015}{{Broderick et~al.}}{{Broderick, Narayan, Kormendy, Perlman, Rieke, and Doeleman}}}
\bibcite{Plant2014}{{30}{2014}{{Plant et~al.}}{{Plant, Fender, Ponti, Mu{\~{n}}oz-Darias, and Coriat}}}
\bibcite{Narayan1998}{{31}{1998}{{Narayan et~al.}}{{Narayan, Mahadevan, Grindlay, Popham, and Gammie}}}
\bibcite{Broderick2009}{{32}{2009}{{Broderick et~al.}}{{Broderick, Fish, Doeleman, and Loeb}}}
\bibcite{Yuan2003}{{33}{2003}{{Yuan et~al.}}{{Yuan, Quataert, and Narayan}}}
\bibcite{Doeleman2009}{{34}{2009}{{Doeleman et~al.}}{{Doeleman, Agol, {Baganoff Geoffrey Bower}, {Broderick Andrew Fabian}, {Ho Mareki Honma Thomas Krichbaum Avi Loeb Dan Marrone NRAO}, {Chicago Mark Reid Alan Rogers}, {Shapiro Peter Strittmatter Remo Tilanus Jonathan Weintroub Alan Whitney}, and Wright}}}
\bibcite{Siemiginowska2003}{{35}{2003}{{Siemiginowska and Weiss}}{{}}}
\bibcite{Luminet2015}{{36}{2015}{{Luminet}}{{}}}
\bibcite{AST521Pset1}{{37}{2016}{{Stone et~al.}}{{Stone, Kunz, and Bhattacharjee}}}
\bibcite{Kunz2016}{{38}{2016}{{Kunz et~al.}}{{Kunz, Stone, and Quataert}}}
\bibcite{Sharma2004}{{39}{2004}{{Sharma et~al.}}{{Sharma, Hammett, and Quataert}}}
\bibcite{Sharma2007}{{40}{2007}{{Sharma et~al.}}{{Sharma, Quataert, Hammett, and Stone}}}
\bibcite{Sharma2003}{{41}{2003}{{Sharma et~al.}}{{Sharma, Hammett, and Quataert}}}
\bibcite{SharmaThesis}{{42}{2007}{{Sharma}}{{}}}
\bibcite{Sharma2006}{{43}{2006}{{Sharma et~al.}}{{Sharma, Hammett, Quataert, and Stone}}}
\bibcite{Stone2008}{{44}{2008}{{Stone et~al.}}{{Stone, Gardiner, Teuben, Hawley, and Simon}}}
\bibcite{Stone2010}{{45}{2010}{{Stone and Gardiner}}{{}}}
\bibcite{Moscibrodzka2014}{{46}{2014}{{Moscibrodzka et~al.}}{{Moscibrodzka, Falcke, Shiokawa, and Gammie}}}
\bibcite{Shiokawa2013}{{47}{2013}{{Shiokawa}}{{}}}
\bibcite{Gammie2003}{{48}{2003}{{Gammie et~al.}}{{Gammie, Mckinney, Bor, and Th}}}
\bibcite{Noble2006}{{49}{2006}{{Noble et~al.}}{{Noble, Gammie, Mckinney, and Zanna}}}
\bibcite{Noble2009}{{50}{2009}{{Noble et~al.}}{{Noble, Krolik, and Hawley}}}
\bibcite{Chan2015}{{51}{2015}{{Chan et~al.}}{{Chan, Psaltis, Ozel, Narayan, and Adowski}}}
\bibcite{Mocibrodzka2009}{{52}{2009}{{Mocibrodzka et~al.}}{{Mocibrodzka, Gammie, Dolence, Shiokawa, and Leung}}}
\bibcite{Janeschitz2001}{{53}{2001}{{Janeschitz et~al.}}{{Janeschitz, Barabaschi, Federici, Shimada, Campbell, Mukhovatov, Aymar, Chuyanov, Huguet, and Shimomura}}}
\bibcite{Grieger1993}{{54}{1993}{{Grieger and Milch}}{{}}}
\bibcite{Hazeltine2004}{{55}{2004}{{Hazeltine and Waelbroeck}}{{}}}
\bibcite{Fromang2007b}{{56}{2007}{{Fromang et~al.}}{{Fromang, Papaloizou, Lesur, and Heinemann}}}
\bibcite{Lesur2007}{{57}{2007}{{Lesur and Longaretti}}{{}}}
\bibcite{Gammie1996}{{58}{1996}{{Gammie}}{{}}}
\bibcite{Negulescu2016}{{59}{2016}{{Negulescu and Possanner}}{{}}}
\bibcite{KunzBraginskii}{{60}{2016{}}{{Kunz}}{{}}}
\bibcite{Balbus2000}{{61}{2000}{{Balbus}}{{}}}
\bibcite{Balbus2001}{{62}{2001}{{Balbus}}{{}}}
\bibcite{Kunz2011}{{63}{2011}{{Kunz}}{{}}}
\bibcite{Parrish2007}{{64}{2007}{{Parrish and Stone}}{{}}}
\bibcite{Parrish2005}{{65}{2005}{{Parrish and Stone}}{{}}}
\bibcite{Johnson2007}{{66}{2007}{{Johnson and Quataert}}{{}}}
\bibcite{Bu2016}{{67}{2016}{{Bu et~al.}}{{Bu, Wu, and Yuan}}}
\bibcite{Quataert2008}{{68}{2008}{{Quataert}}{{}}}
\bibcite{Parrish2008a}{{69}{2008}{{Parrish and Quataert}}{{}}}
\bibcite{Riquelme2015}{{70}{2015}{{Riquelme et~al.}}{{Riquelme, Quataert, and Verscharen}}}
\bibcite{Kunz2014}{{71}{2014}{{Kunz et~al.}}{{Kunz, Stone, and Bai}}}
\bibcite{Schekochihin2008}{{72}{2008}{{Schekochihin et~al.}}{{Schekochihin, Cowley, Kulsrud, Rosin, and Heinemann}}}
\bibcite{Stone2009}{{73}{2009}{{Stone}}{{}}}
\bibcite{White2016Thesis}{{74}{2016}{{White and Stone}}{{}}}
\bibcite{White2016}{{75}{2016}{{White et~al.}}{{White, Stone, and Gammie}}}
\bibcite{Spruit2009}{{76}{2014}{{Spruit}}{{}}}
\bibcite{SS1973}{{77}{1973}{{Shakura and Sunyaev}}{{}}}
\bibcite{Penna2013}{{78}{2013}{{Penna et~al.}}{{Penna, Sadowski, Kulkarni, and Narayan}}}
\bibcite{BH1998}{{79}{1998}{{Balbus and Hawley}}{{}}}
\bibcite{Paczynski1978}{{80}{1978}{{Paczynski}}{{}}}
\bibcite{Stone1999}{{81}{1999}{{Stone et~al.}}{{Stone, Pringle, and Begelman}}}
\bibcite{Blandford1977}{{82}{1977}{{Blandford and Znajek}}{{}}}
\bibcite{Koenigl1989}{{83}{1989}{{Koenigl}}{{}}}
\bibcite{Shapiro1973}{{84}{1973}{{Shapiro}}{{}}}
\bibcite{BH1991a}{{85}{1991}{{Balbus and Hawley}}{{}}}
\bibcite{BH1991b}{{86}{1991}{{Hawley and Balbus}}{{}}}
\bibcite{BH1991c}{{87}{1992}{{Hawley and Balbus}}{{}}}
\bibcite{Balbus2004}{{88}{2004}{{Balbus}}{{}}}
\bibcite{Islam2005}{{89}{2005}{{Islam and Balbus}}{{}}}
\bibcite{Quataert2015}{{90}{2015}{{Quataert et~al.}}{{Quataert, Heinemann, and Spitkovsky}}}
\bibcite{Bu2011}{{91}{2011}{{Bu et~al.}}{{Bu, Yuan, and Stone}}}
\bibcite{Hellinger2000}{{92}{2000}{{Hellinger and Matsumoto}}{{}}}
\bibcite{Hellinger2007}{{93}{2007}{{Hellinger}}{{}}}
\bibcite{AST521HW4}{{94}{2016{}}{{Kunz}}{{}}}
\bibcite{KunzBoussinesq}{{95}{2016{}}{{Kunz}}{{}}}
\bibcite{Balbus1992}{{96}{1992}{{Balbus and Hawley}}{{}}}
\bibcite{HGB1995}{{97}{1995}{{Hawley et~al.}}{{Hawley, Gammie, and Balbus}}}
\bibcite{HGB1996}{{98}{1996}{{Hawley et~al.}}{{Hawley, Gammie, and Balbus}}}
\bibcite{Walker2017}{{99}{2017}{{Walker and Boldyrev}}{{}}}
\bibcite{Fromang2007a}{{100}{2007}{{Fromang and Papaloizou}}{{}}}
\bibcite{Shi2016}{{101}{2016}{{Shi et~al.}}{{Shi, Stone, and Huang}}}
\bibcite{Simon2009a}{{102}{2009}{{Simon et~al.}}{{Simon, Hawley, and Beckwith}}}
\bibcite{Simon2009b}{{103}{2009}{{Simon and Hawley}}{{}}}
\bibcite{Fleming2000}{{104}{2000}{{Fleming et~al.}}{{Fleming, Stone1, and Hawley}}}
