This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: ./library.bib
Repeated entry---line 1719 of file ./library.bib
 : @article{Sadowski2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3221 of file ./library.bib
 : @article{Kunz2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4081 of file ./library.bib
 : @article{Ressler2015
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Romagnani2008"
Warning--I didn't find a database entry for "Parrish2008b"
Warning--I didn't find a database entry for "McClintock2006"
Warning--I didn't find a database entry for "KunzFM"
Warning--I didn't find a database entry for "White2016Thesis"
Warning--I didn't find a database entry for "GurnettBhatt"
Warning--I didn't find a database entry for "XXXXGammieHARM"
Warning--I didn't find a database entry for "XX"
Warning--I didn't find a database entry for "KunzHW4"
Warning--I didn't find a database entry for "Fromang2007"
Warning--I didn't find a database entry for "Landau1959"
Warning--I didn't find a database entry for "KunzNonIdeal"
Warning--I didn't find a database entry for "StoneLecture16.9.28"
Warning--I didn't find a database entry for "Braginskii1956"
Warning--I didn't find a database entry for "ssec:anisopres"
Warning--I didn't find a database entry for "Negulescu2016"
Warning--I didn't find a database entry for "KunzBraginskii"
Warning--I didn't find a database entry for "EHT"
Warning--I didn't find a database entry for "Bondi?XX"
Warning--I didn't find a database entry for "Spruit2009"
Warning--I didn't find a database entry for "SS1973"
Warning--I didn't find a database entry for "BH1998:SectionIII.c.1"
Warning--I didn't find a database entry for "Paczynski1978"
Warning--I didn't find a database entry for "Blandford1976"
Warning--I didn't find a database entry for "Koenigl1989"
Warning--I didn't find a database entry for "ShakuraSunyaev1973"
Warning--I didn't find a database entry for "LyndenBell1969"
Warning--I didn't find a database entry for "TrevesAl1988"
Warning--I didn't find a database entry for "Shapiro1973"
Warning--I didn't find a database entry for "BalbusHawley1991a"
Warning--I didn't find a database entry for "BalbusHawley1991b"
Warning--I didn't find a database entry for "BH1991"
Warning--I didn't find a database entry for "Kunz2016HW2"
Warning--I didn't find a database entry for "Kunz2016HW3"
Warning--I didn't find a database entry for "KunzBoussNotes"
Warning--I didn't find a database entry for "XXXXXXBH1991c"
Warning--empty journal in Das2013b
Warning--empty journal in Kunz2010
Warning--empty journal in Kunz2016
Warning--empty year in Kunz2016
Warning--empty year in Kunz2016
Warning--there's a number but no volume in Schwartz1980
Warning--there's a number but no volume in SharmaThesis
Warning--empty journal in Shiokawa2013
(There were 3 error messages)
