\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Blandford1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AGN and Accretion Disk Observations}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theories of Accretion}{5}{section.1.2}}
\citation{Bondi?}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accretion Flow Mechanics}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Accretion Flows}{6}{section.2.1}}
\newlabel{sec:typesAF}{{2.1}{6}{Types of Accretion Flows\relax }{section.2.1}{}}
\citation{Spruit2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of Hot Accretion Flows}{7}{section.2.2}}
\newlabel{sec:propertiesAF}{{2.2}{7}{Properties of Hot Accretion Flows\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation Processes}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanics}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eddington Luminosity}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disk Scale Height}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rayleigh Stability Criterion}{9}{subsection.2.4.3}}
\newlabel{ssec:rayleighStability}{{2.4.3}{9}{Rayleigh Stability Criterion\relax }{subsection.2.4.3}{}}
\newlabel{eq:compwise1}{{2.9}{10}{Rayleigh Stability Criterion\relax }{equation.2.9}{}}
\newlabel{eq:ancons}{{2.10}{10}{Rayleigh Stability Criterion\relax }{equation.2.10}{}}
\newlabel{eq:compwise3}{{2.11}{10}{Rayleigh Stability Criterion\relax }{equation.2.11}{}}
\newlabel{eq:pert1}{{2.15}{10}{Rayleigh Stability Criterion\relax }{equation.2.15}{}}
\newlabel{eq:pert2}{{2.16}{10}{Rayleigh Stability Criterion\relax }{equation.2.16}{}}
\citation{BH1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Keplerian vs. Shear Flow}{12}{subsection.2.4.4}}
\citation{X}
\citation{XXX}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideal MHD: Theory and Simulations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Properties of a Plasma}{13}{section.3.1}}
\citation{Nicholson}
\citation{GurnettBhatt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Debye Length and Shielding}{14}{subsection.3.1.1}}
\newlabel{ssec:debye}{{3.1.1}{14}{Debye Length and Shielding\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ideal MHD Equations}{15}{section.3.2}}
\newlabel{eq:continuity}{{3.4}{16}{Ideal MHD Equations\relax }{equation.3.4}{}}
\newlabel{eq:momcons1}{{3.9}{17}{Ideal MHD Equations\relax }{equation.3.9}{}}
\newlabel{eq:current}{{3.11}{17}{Ideal MHD Equations\relax }{equation.3.11}{}}
\newlabel{eq:momcons2}{{3.14}{17}{Ideal MHD Equations\relax }{equation.3.14}{}}
\citation{BH1991}
\citation{Kunz2016HW2}
\citation{Kunz2016HW3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The MRI in Ideal MHD: Theory}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MRI Spring Analogy}{18}{subsection.3.3.1}}
\newlabel{eq:du1}{{3.22}{19}{MRI Spring Analogy\relax }{equation.3.22}{}}
\newlabel{eq:duxi}{{3.23}{19}{MRI Spring Analogy\relax }{equation.3.23}{}}
\newlabel{eq:hill1}{{3.24}{20}{MRI Spring Analogy\relax }{equation.3.24}{}}
\newlabel{eq:hill2}{{3.25}{20}{MRI Spring Analogy\relax }{equation.3.25}{}}
\citation{BH1991a}
\citation{KunzBoussNotes}
\newlabel{eq:mriStable}{{3.26}{21}{MRI Spring Analogy\relax }{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Theory with the Boussinesq Approximation}{21}{subsection.3.3.2}}
\newlabel{ssec:mriLinear}{{3.3.2}{21}{Linear Theory with the Boussinesq Approximation\relax }{subsection.3.3.2}{}}
\citation{BH1991a}
\citation{BH1991b}
\citation{BH1991c}
\citation{XXXXXXBH1991c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Max growth rate}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulating the MRI: the Shearing-Box Method}{22}{section.3.4}}
\newlabel{sec:mrisbideal}{{3.4}{22}{Simulating the MRI: the Shearing-Box Method\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The MRI in Ideal MHD: Simulations}{22}{section.3.5}}
\newlabel{sec:mrisimideal}{{3.5}{22}{The MRI in Ideal MHD: Simulations\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Athena 4.2: An MHD Code....}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results}{22}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-ideal MHD: Theory and Simulations}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-ideal MHD: Theory}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resistivity: Physical Intuition}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Viscosity: Physical Intuition}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-ideal MHD: Simulations}{23}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinetic Theory and Braginskii MHD}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kinetic Theory}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Braginskii MHD: Theory}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kinetic Simulations of the MRI}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Braginskii MHD Simulations of the MRI}{24}{section.5.4}}
\citation{BalbusHawley1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Identities and Derivations?}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Angular Momentum Conservation in Ideal MHD}{25}{subsection.A.0.1}}
\newlabel{eq:densCons}{{A.1}{25}{Angular Momentum Conservation in Ideal MHD\relax }{equation.A.1}{}}
\newlabel{eq:momCons}{{A.2}{25}{Angular Momentum Conservation in Ideal MHD\relax }{equation.A.2}{}}
\newlabel{eq:rho1}{{A.5}{26}{Angular Momentum Conservation in Ideal MHD\relax }{equation.A.5}{}}
\newlabel{eq:rho2}{{A.6}{26}{Angular Momentum Conservation in Ideal MHD\relax }{equation.A.6}{}}
\newlabel{eq:rhoPhiCons}{{A.7}{26}{Angular Momentum Conservation in Ideal MHD\relax }{equation.A.7}{}}
\newlabel{eq:magPress}{{A.8}{27}{Angular Momentum Conservation in Ideal MHD\relax }{equation.A.8}{}}
\newlabel{eq:divBp}{{A.9}{27}{Angular Momentum Conservation in Ideal MHD\relax }{equation.A.9}{}}
\newlabel{eq:magTen}{{A.12}{27}{Angular Momentum Conservation in Ideal MHD\relax }{equation.A.12}{}}
\citation{nrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Alfv'en's Theorem (Flux Freezing)}{28}{subsection.A.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector Identities}{28}{section.A.1}}
\newlabel{eq:nrl7}{{A.14}{28}{Vector Identities\relax }{equation.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cylindrical Coordinates}{28}{section.A.2}}
\newlabel{eq:nrlCylCompPhi}{{A.16}{28}{Cylindrical Coordinates\relax }{equation.A.16}{}}
\bibstyle{unsrt}
\bibdata{thesisrefs}
