\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}AGN and Accretion Disk Observations}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Classification and Basic Physics of Accretion Disks}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Types of Accretion Flows}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Properties of Hot Accretion Flows}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Radiation Processes}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Mechanics}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Eddington Luminosity}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Disk Scale Height}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Rayleigh Stability Criterion}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Keplerian vs. Shear Flow}{7}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Angular Momentum Conservation in Ideal MHD}{7}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}History and Simulation of Accretion Disks}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Early Thoughts on Accretion}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Potential Sources of Turbulence}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Large Reynolds Number}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Convective and Self-gravitating Instabilities}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Nonlocal Effects}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Magnetic Fields}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Post-MRI Discovery Developments}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Current Research}{15}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Plasma Astrophysics Theory}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}MRI Basics}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MRI Derivation}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MRI Spring Analogy}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}MRI in Shear and Keplerian Flows}{16}{subsection.4.1.3}
\contentsline {chapter}{\numberline {A}Identities and Derivations?}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector Identities}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Cylindrical Coordinates}{17}{section.A.2}
