\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Collisionless and Weakly Collisional Plasmas}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation and Impacts}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Plasma Physics}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characteristic Plasma Parameters}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Vlasov Kinetic Theory}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Single-fluid MHD}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Braginskii MHD}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Kinetic effects closure}{20}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Codes: Athena4.2 and Pegasus}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Early Problems in Accretion}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Past Work on Anisotropic Viscosity}{25}{section.2.4}
\contentsline {chapter}{\numberline {3}Computational Context Through the MRI}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Local Ideal MHD Theory and Simulations}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MRI Stability and Maximum Growth Rate}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Spring Interpretation}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Shearing Box Method}{33}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Local Non-ideal MHD Theory and Simulations}{35}{section.3.2}
\contentsline {chapter}{\numberline {4}Modified Fluid Closure}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Modification to Athena}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Growth}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Comparison with Isotropic Viscosity}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Effect of the Pressure Anisotropy Limiter}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{51}{chapter.5}
\contentsline {chapter}{\numberline {6}Acknowledgements}{53}{chapter.6}
\contentsline {chapter}{Bibliography}{54}{chapter*.22}
