\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blandford1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AGN and Accretion Disk Observations}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theories of Accretion}{5}{section.1.2}}
\citation{Bondi?}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accretion Flow Mechanics}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Accretion Flows}{6}{section.2.1}}
\newlabel{sec:typesAF}{{2.1}{6}{Types of Accretion Flows}{section.2.1}{}}
\citation{Spruit2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of Hot Accretion Flows}{7}{section.2.2}}
\newlabel{sec:propertiesAF}{{2.2}{7}{Properties of Hot Accretion Flows}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation Processes}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanics}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eddington Luminosity}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disk Scale Height}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rayleigh Stability Criterion}{9}{subsection.2.4.3}}
\newlabel{ssec:rayleighStability}{{2.4.3}{9}{Rayleigh Stability Criterion}{subsection.2.4.3}{}}
\newlabel{eq:compwise1}{{2.9}{10}{Rayleigh Stability Criterion}{equation.2.4.9}{}}
\newlabel{eq:ancons}{{2.10}{10}{Rayleigh Stability Criterion}{equation.2.4.10}{}}
\newlabel{eq:compwise3}{{2.11}{10}{Rayleigh Stability Criterion}{equation.2.4.11}{}}
\newlabel{eq:pert1}{{2.15}{10}{Rayleigh Stability Criterion}{equation.2.4.15}{}}
\newlabel{eq:pert2}{{2.16}{10}{Rayleigh Stability Criterion}{equation.2.4.16}{}}
\citation{BH1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Keplerian vs. Shear Flow}{12}{subsection.2.4.4}}
\citation{X}
\citation{XXX}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideal MHD: Theory and Simulations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Properties of a Plasma}{13}{section.3.1}}
\citation{Nicholson}
\citation{GurnettBhatt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Debye Length and Shielding}{14}{subsection.3.1.1}}
\newlabel{ssec:debye}{{3.1.1}{14}{Debye Length and Shielding}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ideal MHD Equations}{15}{section.3.2}}
\newlabel{eq:continuity}{{3.5}{16}{Ideal MHD Equations}{equation.3.2.5}{}}
\newlabel{eq:momcons1}{{3.10}{17}{Ideal MHD Equations}{equation.3.2.10}{}}
\newlabel{eq:current}{{3.12}{17}{Ideal MHD Equations}{equation.3.2.12}{}}
\newlabel{eq:momcons2}{{3.15}{17}{Ideal MHD Equations}{equation.3.2.15}{}}
\citation{BH1991}
\citation{Kunz2016HW2}
\citation{Kunz2016HW3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The MRI in Ideal MHD: Theory}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MRI Spring Analogy}{18}{subsection.3.3.1}}
\newlabel{eq:du1}{{3.23}{19}{MRI Spring Analogy}{equation.3.3.23}{}}
\newlabel{eq:duxi}{{3.24}{20}{MRI Spring Analogy}{equation.3.3.24}{}}
\newlabel{eq:hill1}{{3.25}{20}{MRI Spring Analogy}{equation.3.3.25}{}}
\newlabel{eq:hill2}{{3.26}{20}{MRI Spring Analogy}{equation.3.3.26}{}}
\citation{BH1991a}
\citation{KunzBoussNotes}
\newlabel{eq:mriStable}{{3.27}{21}{MRI Spring Analogy}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Theory with the Boussinesq Approximation}{21}{subsection.3.3.2}}
\newlabel{ssec:mriLinear}{{3.3.2}{21}{Linear Theory with the Boussinesq Approximation}{subsection.3.3.2}{}}
\citation{BH1991a}
\citation{BH1991b}
\citation{BH1991c}
\citation{XXXXXXBH1991c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Max growth rate}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulating the MRI: the Shearing-Box Method}{22}{section.3.4}}
\newlabel{sec:mrisbideal}{{3.4}{22}{Simulating the MRI: the Shearing-Box Method}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The MRI in Ideal MHD: Simulations}{22}{section.3.5}}
\newlabel{sec:mrisimideal}{{3.5}{22}{The MRI in Ideal MHD: Simulations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Athena 4.2: An MHD Code....}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters}{23}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results}{23}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-ideal MHD: Theory and Simulations}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-ideal MHD: Theory}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resistivity: Physical Intuition}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Viscosity: Physical Intuition}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-ideal MHD: Simulations}{24}{section.4.2}}
\citation{Nicholson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinetic Theory and Braginskii MHD}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kinetic Theory}{25}{section.5.1}}
\newlabel{eq:Neq}{{5.1}{25}{Kinetic Theory}{equation.5.1.1}{}}
\newlabel{eq:klimontovich}{{5.2}{26}{Kinetic Theory}{equation.5.1.2}{}}
\citation{Nicholson}
\citation{KunzLecture1}
\newlabel{eq:vlasov}{{5.3}{27}{Kinetic Theory}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The MHD Equations from Kinetic Theory}{28}{subsection.5.1.1}}
\newlabel{ssec:mhdKin}{{5.1.1}{28}{The MHD Equations from Kinetic Theory}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Braginskii MHD: Theory}{28}{section.5.2}}
\newlabel{sec:bragMHDtheory}{{5.2}{28}{Braginskii MHD: Theory}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kinetic Simulations of the MRI}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pegasus: A Particle-in-Cell Code}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Braginskii MHD Simulations of the MRI}{28}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BalbusHawley1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Identities and Derivations?}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Angular Momentum Conservation in Ideal MHD}{30}{subsection.A.0.1}}
\newlabel{eq:densCons}{{A.1}{30}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.1}{}}
\newlabel{eq:momCons}{{A.2}{30}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.2}{}}
\newlabel{eq:rho1}{{A.5}{31}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.5}{}}
\newlabel{eq:rho2}{{A.6}{31}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.6}{}}
\newlabel{eq:rhoPhiCons}{{A.7}{31}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.7}{}}
\newlabel{eq:magPress}{{A.8}{32}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.8}{}}
\newlabel{eq:divBp}{{A.9}{32}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.9}{}}
\newlabel{eq:magTen}{{A.12}{32}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.12}{}}
\citation{nrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Alfv'en's Theorem (Flux Freezing)}{33}{subsection.A.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector Identities}{33}{section.A.1}}
\newlabel{eq:nrl7}{{A.14}{33}{Vector Identities}{equation.A.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cylindrical Coordinates}{33}{section.A.2}}
\newlabel{eq:nrlCylCompPhi}{{A.16}{33}{Cylindrical Coordinates}{equation.A.2.16}{}}
\bibstyle{unsrt}
\bibdata{thesisrefs}
