This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: ./tex/ThesisLiterature.bib
Warning--I didn't find a database entry for "KunzFMI"
Warning--I didn't find a database entry for "Courtois2004"
Warning--I didn't find a database entry for "Romagnani2008"
Warning--I didn't find a database entry for "Dean1971"
Warning--I didn't find a database entry for "NASA2017"
Warning--I didn't find a database entry for "Pilipp1987"
Warning--I didn't find a database entry for "Mattheus1982"
Warning--I didn't find a database entry for "Goldstein1995"
Warning--I didn't find a database entry for "Schwartz1980"
Warning--I didn't find a database entry for "Pudovkin1985"
Warning--I didn't find a database entry for "Gosling1996"
Warning--I didn't find a database entry for "Fabian1994"
Warning--I didn't find a database entry for "Carilli2002"
Warning--I didn't find a database entry for "Mendygral2012"
Warning--I didn't find a database entry for "Chandran2006"
Warning--I didn't find a database entry for "Parrish2008a"
Warning--I didn't find a database entry for "Parrish2008b"
Warning--I didn't find a database entry for "Dexter2013"
Warning--I didn't find a database entry for "Jiang2013"
Warning--I didn't find a database entry for "Stone1994"
Warning--I didn't find a database entry for "McClintock2006"
Warning--I didn't find a database entry for "Das2013"
Warning--I didn't find a database entry for "Das2013b"
Warning--I didn't find a database entry for "Niedzwiecki2014"
Warning--I didn't find a database entry for "Fender2009"
Warning--I didn't find a database entry for "Hawley2015"
Warning--I didn't find a database entry for "Ressler2015"
Warning--I didn't find a database entry for "Oezel2001"
Warning--I didn't find a database entry for "Broderick2015"
Warning--I didn't find a database entry for "Plant2014"
Warning--I didn't find a database entry for "Rohan1998"
Warning--I didn't find a database entry for "Broderick2011"
Warning--I didn't find a database entry for "Broderick2009"
Warning--I didn't find a database entry for "Yuan2003"
Warning--I didn't find a database entry for "Kunz2016"
Warning--I didn't find a database entry for "Sharma2004"
Warning--I didn't find a database entry for "Sharma2006"
Warning--I didn't find a database entry for "Sharma2007"
Warning--I didn't find a database entry for "SharmaThesis"
Warning--I didn't find a database entry for "Kunz16"
Warning--I didn't find a database entry for "Stone2010"
Warning--I didn't find a database entry for "Moscibrodzka2014"
Warning--I didn't find a database entry for "Narayan1998"
Warning--I didn't find a database entry for "KunzFM"
Warning--I didn't find a database entry for "AST521Pset1"
Warning--I didn't find a database entry for "Stone2009"
Warning--I didn't find a database entry for "White2016Thesis"
Warning--I didn't find a database entry for "White2016"
Warning--I didn't find a database entry for "Kunz2013"
Warning--empty journal in Shiokawa2013
(There were 50 warnings)
