\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}AGN and Accretion Disk Observations}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Classification and Basic Physics of Accretion Disks}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Types of Accretion Flows}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Properties of Hot Accretion Flows}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Radiation Processes}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Mechanics}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Eddington Luminosity}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Disk Scale Height}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Rayleigh Stability Criterion}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Keplerian vs. Shear Flow}{11}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Angular Momentum Conservation in Ideal MHD}{11}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}History and Simulation of Accretion Disks}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Early Thoughts on Accretion}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Potential Sources of Turbulence}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Large Reynolds Number}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Convective and Self-gravitating Instabilities}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Nonlocal Effects}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Magnetic Fields}{17}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Post-MRI Discovery Developments}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Current Research}{18}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Plasma Astrophysics Theory}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}MRI Basics}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MRI Derivation}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MRI Spring Analogy}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}MRI in Shear and Keplerian Flows}{19}{subsection.4.1.3}
\contentsline {chapter}{\numberline {A}Identities and Derivations?}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector Identities}{20}{section.A.1}
\contentsline {section}{\numberline {A.2}Cylindrical Coordinates}{20}{section.A.2}
