\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blandford1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AGN and Accretion Disk Observations}{4}{section.1.1}}
\citation{Bondi?}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accretion Flow Mechanics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Accretion Flows}{5}{section.2.1}}
\newlabel{sec:typesAF}{{2.1}{5}{Types of Accretion Flows}{section.2.1}{}}
\citation{Spruit2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of Hot Accretion Flows}{6}{section.2.2}}
\newlabel{sec:propertiesAF}{{2.2}{6}{Properties of Hot Accretion Flows}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation Processes}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eddington Luminosity}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disk Scale Height}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rayleigh Stability Criterion}{8}{subsection.2.4.3}}
\newlabel{eq:compwise1}{{2.9}{9}{Rayleigh Stability Criterion}{equation.2.4.9}{}}
\newlabel{eq:ancons}{{2.10}{9}{Rayleigh Stability Criterion}{equation.2.4.10}{}}
\newlabel{eq:compwise3}{{2.11}{9}{Rayleigh Stability Criterion}{equation.2.4.11}{}}
\newlabel{eq:pert1}{{2.15}{9}{Rayleigh Stability Criterion}{equation.2.4.15}{}}
\newlabel{eq:pert2}{{2.16}{9}{Rayleigh Stability Criterion}{equation.2.4.16}{}}
\citation{BH1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Keplerian vs. Shear Flow}{11}{subsection.2.4.4}}
\citation{X}
\citation{XXX}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideal MHD: Theory and Simulations}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Properties of a Plasma}{12}{section.3.1}}
\citation{Nicholson}
\citation{GurnettBhatt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Debye Length and Shielding}{13}{subsection.3.1.1}}
\newlabel{ssec:debye}{{3.1.1}{13}{Debye Length and Shielding}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ideal MHD Equations}{14}{section.3.2}}
\newlabel{eq:continuity}{{3.4}{15}{Ideal MHD Equations}{equation.3.2.4}{}}
\newlabel{eq:momcons1}{{3.9}{15}{Ideal MHD Equations}{equation.3.2.9}{}}
\newlabel{eq:current}{{3.11}{16}{Ideal MHD Equations}{equation.3.2.11}{}}
\citation{BH1991}
\citation{BH1991a}
\citation{BH1991b}
\citation{BH1991c}
\citation{XXXXXXBH1991c}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The MRI in Ideal MHD: Theory}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MRI Spring Analogy}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulating the MRI: the Shearing-Box Method}{17}{section.3.4}}
\newlabel{sec:mrisbideal}{{3.4}{17}{Simulating the MRI: the Shearing-Box Method}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The MRI in Ideal MHD: Simulations}{18}{section.3.5}}
\newlabel{sec:mrisimideal}{{3.5}{18}{The MRI in Ideal MHD: Simulations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Athena 4.2: An MHD Code....}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results}{18}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-ideal MHD: Theory and Simulations}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-ideal MHD: Theory}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-ideal MHD: Simulations}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinetic Theory and Braginskii MHD}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kinetic Theory}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Braginskii MHD: Theory}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kinetic Simulations of the MRI}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Braginskii MHD Simulations of the MRI}{20}{section.5.4}}
\citation{BalbusHawley1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Identities and Derivations?}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Angular Momentum Conservation in Ideal MHD}{21}{subsection.A.0.1}}
\newlabel{eq:densCons}{{A.1}{21}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.1}{}}
\newlabel{eq:momCons}{{A.2}{21}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.2}{}}
\newlabel{eq:rho1}{{A.5}{22}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.5}{}}
\newlabel{eq:rho2}{{A.6}{22}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.6}{}}
\newlabel{eq:rhoPhiCons}{{A.7}{22}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.7}{}}
\newlabel{eq:magPress}{{A.8}{23}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.8}{}}
\newlabel{eq:divBp}{{A.9}{23}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.9}{}}
\newlabel{eq:magTen}{{A.12}{23}{Angular Momentum Conservation in Ideal MHD}{equation.A.0.12}{}}
\citation{nrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Alfv'en's Theorem (Flux Freezing)}{24}{subsection.A.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector Identities}{24}{section.A.1}}
\newlabel{eq:nrl7}{{A.14}{24}{Vector Identities}{equation.A.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cylindrical Coordinates}{24}{section.A.2}}
\newlabel{eq:nrlCylCompPhi}{{A.16}{24}{Cylindrical Coordinates}{equation.A.2.16}{}}
\bibstyle{unsrt}
\bibdata{thesisrefs}
