\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Janeschitz2001}
\citation{Grieger1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plasma Physics: Context and Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties of a Plasma}{3}{section.1.1}}
\newlabel{sec:plasmaproperties}{{1.1}{3}{Properties of a Plasma}{section.1.1}{}}
\citation{Nicholson,Hazeltine,GurnettBhatt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Debye Length and Shielding}{4}{subsection.1.1.1}}
\newlabel{ssec:debye}{{1.1.1}{4}{Debye Length and Shielding}{subsection.1.1.1}{}}
\newlabel{eq:debye}{{1.1}{4}{Debye Length and Shielding}{equation.1.1.1}{}}
\citation{Hazeltine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mean Free Path and Collisions}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magnetized Plasma Parameters}{5}{subsection.1.1.3}}
\citation{Nicholson1983}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vlasov Kinetic Theory}{6}{section.1.2}}
\newlabel{sec:vlasov}{{1.2}{6}{Vlasov Kinetic Theory}{section.1.2}{}}
\newlabel{eq:Neq}{{1.7}{7}{Vlasov Kinetic Theory}{equation.1.2.7}{}}
\newlabel{eq:klimontovich}{{1.8}{7}{Vlasov Kinetic Theory}{equation.1.2.8}{}}
\citation{Nicholson1983}
\citation{Hazeltine2004}
\citation{KunzLecture1}
\newlabel{eq:vlasov}{{1.9}{8}{Vlasov Kinetic Theory}{equation.1.2.9}{}}
\newlabel{eq:nnorm}{{1.11}{8}{Vlasov Kinetic Theory}{equation.1.2.11}{}}
\newlabel{eq:vlasov2}{{1.13}{9}{Vlasov Kinetic Theory}{equation.1.2.13}{}}
\citation{KunzLecture1}
\newlabel{eq:ncons}{{1.14}{10}{Vlasov Kinetic Theory}{equation.1.2.14}{}}
\newlabel{eq:momcons}{{1.15}{10}{Vlasov Kinetic Theory}{equation.1.2.15}{}}
\newlabel{eq:energycons}{{1.18}{10}{Vlasov Kinetic Theory}{equation.1.2.18}{}}
\citation{Hazeltine2004}
\citation{Hazeltine2004}
\citation{Hazeltine2004}
\citation{Hazeltine2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Moment Equation Closures}{11}{section.1.3}}
\newlabel{sec:closures}{{1.3}{11}{Overview of Moment Equation Closures}{section.1.3}{}}
\citation{Hazeltine2004}
\citation{XXXXGammieHARM,XX}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Single-fluid MHD}{13}{section.1.4}}
\newlabel{sec:idealMHD}{{1.4}{13}{Single-fluid MHD}{section.1.4}{}}
\newlabel{eq:quasineutrality}{{1.24}{13}{Single-fluid MHD}{equation.1.4.24}{}}
\newlabel{eq:continuity}{{1.27}{14}{Single-fluid MHD}{equation.1.4.27}{}}
\newlabel{eq:intenergy}{{1.28}{14}{Single-fluid MHD}{equation.1.4.28}{}}
\newlabel{eq:momentum}{{1.29}{14}{Single-fluid MHD}{equation.1.4.29}{}}
\newlabel{eq:mhdohm}{{1.30}{14}{Single-fluid MHD}{equation.1.4.30}{}}
\newlabel{eq:ampere}{{1.31}{14}{Single-fluid MHD}{equation.1.4.31}{}}
\newlabel{eq:faraday}{{1.32}{14}{Single-fluid MHD}{equation.1.4.32}{}}
\newlabel{eq:faraday2}{{1.33}{14}{Single-fluid MHD}{equation.1.4.33}{}}
\citation{KunzHW4}
\citation{Fromang2007,Landau1959}
\citation{Fromang2007,Lesur2007,Gammie1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Non-ideal MHD}{16}{subsection.1.4.1}}
\newlabel{ssec:nimhd}{{1.4.1}{16}{Non-ideal MHD}{subsection.1.4.1}{}}
\newlabel{eq:momvisc}{{1.39}{16}{Non-ideal MHD}{equation.1.4.39}{}}
\citation{StoneLecture16.9.28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dimensionless Numbers in Non-ideal MHD}{17}{subsection.1.4.2}}
\citation{CGL1956}
\citation{Braginskii1956}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Braginskii MHD}{18}{section.1.5}}
\newlabel{sec:bragMHD}{{1.5}{18}{Braginskii MHD}{section.1.5}{}}
\newlabel{eq:bragord}{{1.45}{18}{Braginskii MHD}{equation.1.5.45}{}}
\citation{KunzBraginskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Anisotropic Pressure Tensor}{19}{subsection.1.5.1}}
\newlabel{ssec:anisopres}{{1.5.1}{19}{Anisotropic Pressure Tensor}{subsection.1.5.1}{}}
\citation{Negulescu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Adiabatic Invariants}{20}{subsection.1.5.2}}
\newlabel{ssec:adiabaticinvariants}{{1.5.2}{20}{Adiabatic Invariants}{subsection.1.5.2}{}}
\newlabel{eq:muavg}{{1.49}{21}{Adiabatic Invariants}{equation.1.5.49}{}}
\newlabel{eq:javg}{{1.50}{21}{Adiabatic Invariants}{equation.1.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Double Adiabatic Closure}{21}{subsection.1.5.3}}
\newlabel{ssec:cglclosure}{{1.5.3}{21}{Double Adiabatic Closure}{subsection.1.5.3}{}}
\newlabel{eq:perpev}{{1.51}{21}{Double Adiabatic Closure}{equation.1.5.51}{}}
\citation{Strumik2016}
\citation{CGL1956}
\citation{Mahajan2002,Hazeltine2002,Tenbarge2008}
\citation{Passot2013}
\newlabel{eq:parev}{{1.52}{22}{Double Adiabatic Closure}{equation.1.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Braginskii MHD Equations}{22}{subsection.1.5.4}}
\newlabel{ssec:bragclos}{{1.5.4}{22}{Braginskii MHD Equations}{subsection.1.5.4}{}}
\newlabel{eq:bragclosure}{{1.53}{23}{Braginskii MHD Equations}{equation.1.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Kinetic effects closure}{24}{subsection.1.5.5}}
\newlabel{ssec:kinclosure}{{1.5.5}{24}{Kinetic effects closure}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hybrid-kinetic equations}{24}{section.1.6}}
\newlabel{sec:hkineq}{{1.6}{24}{Hybrid-kinetic equations}{section.1.6}{}}
\bibstyle{plainnat}
\bibdata{./tex/ThesisLiterature}
\bibcite{Foucart2015}{{1}{2015}{{Foucart et~al.}}{{Foucart, Chandra, Gammie, and Quataert}}}
\bibcite{Hawley2001}{{2}{2001}{{Hawley et~al.}}{{Hawley, Balbus, and Stone}}}
\bibcite{Jiang2014}{{3}{2014}{{Jiang et~al.}}{{Jiang, Stone, and Davis}}}
\bibcite{Nixon2014}{{4}{2014}{{Nixon and Salvesen}}{{}}}
\bibcite{Parrish2005}{{5}{2005}{{Parrish and Stone}}{{}}}
\bibcite{Parrish2007}{{6}{2007}{{Parrish and Stone}}{{}}}
\bibcite{Sadowski2016}{{7}{2016}{{Sadowski et~al.}}{{Sadowski, Lasota, Abramowicz, and Narayan}}}
\bibcite{Sano2004}{{8}{2004}{{Sano et~al.}}{{Sano, Inutsuka, Turner, and Stone}}}
\bibcite{Sharma2003}{{9}{2003}{{Sharma et~al.}}{{Sharma, Hammett, and Quataert}}}
\bibcite{Shiokawa2013}{{10}{2013}{{Shiokawa}}{{}}}
\bibcite{Stone2008}{{11}{2008}{{Stone et~al.}}{{Stone, Gardiner, Teuben, Hawley, and Simon}}}
\bibcite{Stone1996}{{12}{1996}{{Stone et~al.}}{{Stone, Hawley, Gammie, and Balbus}}}
\bibcite{Turner2002}{{13}{2002}{{Turner et~al.}}{{Turner, Stone, and Sano}}}
\bibcite{Veledina2013}{{14}{2013}{{Veledina et~al.}}{{Veledina, Poutanen, and Vurm}}}
