\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}AGN and Accretion Disk Observations}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Classification and Basic Physics of Accretion Disks}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Mechanics}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Angular Momentum Conservation in Ideal MHD}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}History and Simulation of Accretion Disks}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Early Thoughts on Accretion}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Potential Sources of Turbulence}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Large Reynolds Number}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Convective and Self-gravitating Instabilities}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Nonlocal Effects}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Magnetic Fields}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Post-MRI Discovery Developments}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Past Numerical Simulations}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Current Research}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Plasma Astrophysics Theory}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}MRI Basics}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MRI Derivation}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MRI Spring Analogy}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}MRI in Shear and Keplerian Flows}{13}{subsection.4.1.3}
\contentsline {chapter}{\numberline {A}Identities and Derivations?}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector Identities}{14}{section.A.1}
\contentsline {section}{\numberline {A.2}Cylindrical Coordinates}{14}{section.A.2}
