\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blandford1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AGN and Accretion Disk Observations}{4}{section.1.1}}
\citation{Bondi?}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification and Basic Physics of Accretion Disks}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Accretion Flows}{5}{section.2.1}}
\newlabel{sec:typesAF}{{2.1}{5}{Types of Accretion Flows}{section.2.1}{}}
\citation{Spruit2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of Hot Accretion Flows}{6}{section.2.2}}
\newlabel{sec:propertiesAF}{{2.2}{6}{Properties of Hot Accretion Flows}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation Processes}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eddington Luminosity}{6}{subsection.2.4.1}}
\citation{BalbusHawley1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disk Scale Height}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rayleigh Stability Criterion}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Keplerian vs. Shear Flow}{7}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Angular Momentum Conservation in Ideal MHD}{7}{subsection.2.4.5}}
\newlabel{eq:densCons}{{2.5}{7}{Angular Momentum Conservation in Ideal MHD}{equation.2.4.5}{}}
\newlabel{eq:momCons}{{2.6}{7}{Angular Momentum Conservation in Ideal MHD}{equation.2.4.6}{}}
\newlabel{eq:rho1}{{2.9}{8}{Angular Momentum Conservation in Ideal MHD}{equation.2.4.9}{}}
\newlabel{eq:rho2}{{2.10}{8}{Angular Momentum Conservation in Ideal MHD}{equation.2.4.10}{}}
\newlabel{eq:rhoPhiCons}{{2.11}{8}{Angular Momentum Conservation in Ideal MHD}{equation.2.4.11}{}}
\newlabel{eq:magPress}{{2.12}{9}{Angular Momentum Conservation in Ideal MHD}{equation.2.4.12}{}}
\newlabel{eq:divBp}{{2.13}{9}{Angular Momentum Conservation in Ideal MHD}{equation.2.4.13}{}}
\newlabel{eq:magTen}{{2.16}{10}{Angular Momentum Conservation in Ideal MHD}{equation.2.4.16}{}}
\citation{Kuiper1941}
\citation{HoyleLyttleton1939}
\citation{PrendergastBurbidge1968}
\citation{Spitzer1962}
\citation{SS1973}
\citation{SS1973}
\citation{PennaEA2013}
\citation{XXXXXX}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}History and Simulation of Accretion Disks}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Thoughts on Accretion}{11}{section.3.1}}
\newlabel{sec:early}{{3.1}{11}{Early Thoughts on Accretion}{section.3.1}{}}
\citation{BH1998}
\citation{BH1998:SectionIII.c.1}
\citation{Paczynski1978}
\citation{Spruit2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potential Sources of Turbulence}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Large Reynolds Number}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convective and Self-gravitating Instabilities}{13}{subsection.3.2.2}}
\citation{Spruit2009}
\citation{Blandford1976}
\citation{Koenigl1989}
\citation{ShakuraSunyaev1973}
\citation{LyndenBell1969}
\citation{TrevesAl1988}
\citation{Shapiro1973}
\citation{BalbusHawley1991a}
\citation{BalbusHawley1991b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nonlocal Effects}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Magnetic Fields}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Post-MRI Discovery Developments}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Current Research}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plasma Astrophysics Theory}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MRI Basics}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MRI Derivation}{16}{subsection.4.1.1}}
\newlabel{ssec:mriDeriv}{{4.1.1}{16}{MRI Derivation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MRI Spring Analogy}{16}{subsection.4.1.2}}
\newlabel{ssec:mriSpring}{{4.1.2}{16}{MRI Spring Analogy}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MRI in Shear and Keplerian Flows}{16}{subsection.4.1.3}}
\newlabel{ssec:mriFlows}{{4.1.3}{16}{MRI in Shear and Keplerian Flows}{subsection.4.1.3}{}}
\citation{nrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Identities and Derivations?}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector Identities}{17}{section.A.1}}
\newlabel{eq:nrl7}{{A.1}{17}{Vector Identities}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cylindrical Coordinates}{17}{section.A.2}}
\newlabel{eq:nrlCylCompPhi}{{A.3}{17}{Cylindrical Coordinates}{equation.A.2.3}{}}
\bibstyle{unsrt}
\bibdata{thesisrefs}
