\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Blandford1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AGN and Accretion Disk Observations}{3}{section.1.1}}
\citation{BalbusHawley1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification and Basic Physics of Accretion Disks}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanics}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Angular Momentum Conservation in Ideal MHD}{4}{section.2.2}}
\newlabel{eq:densCons}{{2.1}{4}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.1}{}}
\newlabel{eq:momCons}{{2.2}{4}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.2}{}}
\newlabel{eq:rho1}{{2.5}{5}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.5}{}}
\newlabel{eq:rho2}{{2.6}{5}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.6}{}}
\newlabel{eq:rhoPhiCons}{{2.7}{5}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.7}{}}
\newlabel{eq:magPress}{{2.8}{6}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.8}{}}
\newlabel{eq:divBp}{{2.9}{6}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.9}{}}
\newlabel{eq:magTen}{{2.12}{6}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.12}{}}
\citation{Kuiper1941}
\citation{HoyleLyttleton1939}
\citation{PrendergastBurbidge1968}
\citation{Spitzer1962}
\citation{SS1973}
\citation{SS1973}
\citation{PennaEA2013}
\citation{XXXXXX}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}History and Simulation of Accretion Disks}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Thoughts on Accretion}{8}{section.3.1}}
\newlabel{sec:early}{{3.1}{8}{Early Thoughts on Accretion\relax }{section.3.1}{}}
\citation{BH1998}
\citation{BH1998:SectionIII.c.1}
\citation{Spruit2009}
\citation{Blandford1976}
\citation{Koenigl1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potential Sources of Turbulence}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Large Reynolds Number}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convective and Self-gravitating Instabilities}{10}{subsection.3.2.2}}
\citation{ShakuraSunyaev1973}
\citation{LyndenBell1969}
\citation{TrevesAl1988}
\citation{Shapiro1973}
\citation{BalbusHawley1991a}
\citation{BalbusHawley1991b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nonlocal Effects}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Magnetic Fields}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Post-MRI Discovery Developments}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Past Numerical Simulations}{12}{subsection.3.3.1}}
\newlabel{ssec:numsimhistory}{{3.3.1}{12}{Past Numerical Simulations\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Research}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plasma Astrophysics Theory}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MRI Basics}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MRI Derivation}{13}{subsection.4.1.1}}
\newlabel{ssec:mriDeriv}{{4.1.1}{13}{MRI Derivation\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MRI Spring Analogy}{13}{subsection.4.1.2}}
\newlabel{ssec:mriSpring}{{4.1.2}{13}{MRI Spring Analogy\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MRI in Shear and Keplerian Flows}{13}{subsection.4.1.3}}
\newlabel{ssec:mriFlows}{{4.1.3}{13}{MRI in Shear and Keplerian Flows\relax }{subsection.4.1.3}{}}
\citation{nrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Identities and Derivations?}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector Identities}{14}{section.A.1}}
\newlabel{eq:nrl7}{{A.1}{14}{Vector Identities\relax }{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cylindrical Coordinates}{14}{section.A.2}}
\newlabel{eq:nrlCylCompPhi}{{A.3}{14}{Cylindrical Coordinates\relax }{equation.A.3}{}}
\bibstyle{unsrt}
\bibdata{thesisrefs}
