\contentsline {chapter}{\numberline {1}Plasma Physics: Context and Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Properties of a Plasma}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Debye Length and Shielding}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Mean Free Path and Collisions}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Magnetized Plasma Parameters}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Vlasov Kinetic Theory}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Moment Equation Closures}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Single-fluid MHD}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Non-ideal MHD}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Dimensionless Numbers in Non-ideal MHD}{17}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Braginskii MHD}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Anisotropic Pressure Tensor}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Adiabatic Invariants}{20}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Double Adiabatic Closure}{21}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Braginskii MHD Equations}{22}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Kinetic effects closure}{24}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Hybrid-kinetic equations}{24}{section.1.6}
