\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}}
\citation{Kunz2010}
\citation{Courtois2004,Romagnani2008,Dean1971}
\citation{Courtois2004}
\citation{NASA2017}
\citation{Pilipp1987}
\citation{Matthaeus1982,Goldstein1995}
\citation{Schwartz1980,Pudovkin1985}
\citation{Gosling1996}
\citation{Fabian1994,Carilli2002,Mendygral2012}
\citation{Chandran2006,Parrish2008a,Parrish2008b,Parrish2007,Parrish2005}
\citation{Dexter2013,Hawley2001,Stone1996,Jiang2013,Jiang2014,Stone1994,Turner2002,Sano2004}
\citation{McClintock2006,Das2013,Das2013b,Niedzwiecki2014,Sadowski2016}
\citation{Veledina2013,Fender2009,Nixon2014}
\citation{Hawley2015}
\citation{Ressler2015,Oezel2001,Foucart2015,Broderick2015}
\citation{Plant2014}
\citation{Rohan1998,Broderick2011,Broderick2009,Dexter2013,Yuan2003}
\citation{Kunz2016}
\citation{Sharma2004}
\citation{Sharma2006,Sharma2007,Sharma2003,SharmaThesis}
\citation{Kunz2016}
\citation{Stone2008}
\citation{Stone2010}
\citation{Moscibrodzka2014,Ressler2015,Shiokawa2013,Sadowski2016,Niedzwiecki2014,Narayan1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Collisionless Plasmas}{5}{section.1.2}}
\newlabel{eq:collLessOrdering}{{1.1}{5}{Collisionless Plasmas}{equation.1.2.1}{}}
\citation{KunzFM,AST521Pset1}
\citation{KunzFM,AST521Pset1}
\citation{Stone2008,Stone2009}
\citation{Stone2010}
\citation{White2016Thesis,White2016}
\citation{Kunz2016}
\citation{Das2013}
\citation{Kunz2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of parameters of different plasmas found in space and on earth. ICM: intracluster medium. RIAF: radiatively-inefficient accretion flow. ISM: interstellar medium. JET: Joint European Torus (a tokamak). From\nobreakspace  {}\cite  {KunzFM,AST521Pset1}.}}{9}{table.1.1}}
\newlabel{table:paramCompare}{{1.1}{9}{Comparison of parameters of different plasmas found in space and on earth. ICM: intracluster medium. RIAF: radiatively-inefficient accretion flow. ISM: interstellar medium. JET: Joint European Torus (a tokamak). From~\cite {KunzFM,AST521Pset1}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Codes: Athena4.2 and Pegasus}{9}{section.1.3}}
\newlabel{sec:codes}{{1.3}{9}{Codes: Athena4.2 and Pegasus}{section.1.3}{}}
\citation{Janeschitz2001}
\citation{Grieger1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasma Physics: Context and Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of a Plasma}{11}{section.2.1}}
\newlabel{sec:plasmaproperties}{{2.1}{11}{Properties of a Plasma}{section.2.1}{}}
\citation{Nicholson1983,Hazeltine2004,GurnettBhatt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Debye Length and Shielding}{12}{subsection.2.1.1}}
\newlabel{ssec:debye}{{2.1.1}{12}{Debye Length and Shielding}{subsection.2.1.1}{}}
\newlabel{eq:debye}{{2.1}{12}{Debye Length and Shielding}{equation.2.1.1}{}}
\citation{Hazeltine2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mean Free Path and Collisions}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetized Plasma Parameters}{13}{subsection.2.1.3}}
\citation{Nicholson1983}
\citation{Hazeltine2004}
\citation{KunzLecture1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vlasov Kinetic Theory}{14}{section.2.2}}
\newlabel{sec:vlasov}{{2.2}{14}{Vlasov Kinetic Theory}{section.2.2}{}}
\newlabel{eq:vlasov}{{2.7}{14}{Vlasov Kinetic Theory}{equation.2.2.7}{}}
\newlabel{eq:nnorm}{{2.9}{15}{Vlasov Kinetic Theory}{equation.2.2.9}{}}
\newlabel{eq:vlasov2}{{2.11}{15}{Vlasov Kinetic Theory}{equation.2.2.11}{}}
\citation{KunzLecture1}
\newlabel{eq:ncons}{{2.12}{16}{Vlasov Kinetic Theory}{equation.2.2.12}{}}
\newlabel{eq:momcons}{{2.13}{16}{Vlasov Kinetic Theory}{equation.2.2.13}{}}
\citation{Hazeltine2004}
\newlabel{eq:energycons}{{2.16}{17}{Vlasov Kinetic Theory}{equation.2.2.16}{}}
\citation{Hazeltine2004}
\citation{Hazeltine2004}
\citation{Hazeltine2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Moment Equation Closures}{18}{section.2.3}}
\newlabel{sec:closures}{{2.3}{18}{Overview of Moment Equation Closures}{section.2.3}{}}
\citation{Hazeltine2004}
\citation{XXXXGammieHARM,XX}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single-fluid MHD}{19}{section.2.4}}
\newlabel{sec:idealMHD}{{2.4}{19}{Single-fluid MHD}{section.2.4}{}}
\newlabel{eq:quasineutrality}{{2.22}{19}{Single-fluid MHD}{equation.2.4.22}{}}
\newlabel{eq:continuity}{{2.25}{20}{Single-fluid MHD}{equation.2.4.25}{}}
\newlabel{eq:intenergy}{{2.26}{20}{Single-fluid MHD}{equation.2.4.26}{}}
\newlabel{eq:momentum}{{2.27}{20}{Single-fluid MHD}{equation.2.4.27}{}}
\newlabel{eq:mhdohm}{{2.28}{20}{Single-fluid MHD}{equation.2.4.28}{}}
\newlabel{eq:ampere}{{2.29}{20}{Single-fluid MHD}{equation.2.4.29}{}}
\newlabel{eq:faraday}{{2.30}{20}{Single-fluid MHD}{equation.2.4.30}{}}
\newlabel{eq:faraday2}{{2.31}{20}{Single-fluid MHD}{equation.2.4.31}{}}
\newlabel{eq:adiabaticgas}{{2.34}{21}{Single-fluid MHD}{equation.2.4.34}{}}
\citation{KunzHW4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-ideal MHD}{22}{subsection.2.4.1}}
\newlabel{ssec:nimhd}{{2.4.1}{22}{Non-ideal MHD}{subsection.2.4.1}{}}
\citation{Fromang2007,Landau1959}
\citation{Fromang2007,Lesur2007,Gammie1996}
\citation{KunzNonIdeal}
\newlabel{eq:momvisc}{{2.38}{23}{Non-ideal MHD}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dimensionless Numbers in Non-ideal MHD}{23}{subsection.2.4.2}}
\citation{StoneLecture16.9.28}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Braginskii MHD}{24}{section.2.5}}
\newlabel{sec:bragMHD}{{2.5}{24}{Braginskii MHD}{section.2.5}{}}
\citation{CGL1956}
\citation{Braginskii1956}
\citation{ssec:anisopres}
\citation{Negulescu2016}
\newlabel{eq:bragord}{{2.44}{25}{Braginskii MHD}{equation.2.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anisotropic Pressure Tensor}{25}{subsection.2.5.1}}
\newlabel{ssec:anisopres}{{2.5.1}{25}{Anisotropic Pressure Tensor}{subsection.2.5.1}{}}
\citation{Nicholson1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adiabatic Invariants}{26}{subsection.2.5.2}}
\newlabel{ssec:adiabaticinvariants}{{2.5.2}{26}{Adiabatic Invariants}{subsection.2.5.2}{}}
\citation{KunzBraginskii}
\citation{KunzBraginskii}
\newlabel{eq:muavg}{{2.48}{27}{Adiabatic Invariants}{equation.2.5.48}{}}
\newlabel{eq:javg}{{2.49}{27}{Adiabatic Invariants}{equation.2.5.49}{}}
\citation{Strumik2016}
\citation{Sharma2006}
\citation{CGL1956}
\citation{Mahajan2002,Hazeltine2004,Tenbarge2008}
\citation{Passot2013}
\citation{KunzBraginskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Double Adiabatic Closure}{28}{subsection.2.5.3}}
\newlabel{ssec:cglclosure}{{2.5.3}{28}{Double Adiabatic Closure}{subsection.2.5.3}{}}
\newlabel{eq:perpev}{{2.50}{28}{Double Adiabatic Closure}{equation.2.5.50}{}}
\newlabel{eq:parev}{{2.51}{28}{Double Adiabatic Closure}{equation.2.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Braginskii MHD Equations}{28}{subsection.2.5.4}}
\newlabel{ssec:bragclosure}{{2.5.4}{28}{Braginskii MHD Equations}{subsection.2.5.4}{}}
\newlabel{eq:bragclosure}{{2.52}{29}{Braginskii MHD Equations}{equation.2.5.52}{}}
\newlabel{eq:bragclos2}{{2.53}{30}{Braginskii MHD Equations}{equation.2.5.53}{}}
\citation{KunzBraginskii,Balbus2000,Balbus2001,Kunz2011,Parrish2007,Parrish2005,Johnson2007,Bu2016}
\citation{Quataert2008,Parrish2008a,Kunz2011}
\citation{Sharma2003}
\citation{Sharma2008,Kunz2016}
\citation{Sharma2008}
\citation{Kunz2016,Kunz2014,Schekochihin2008,Sharma2008}
\citation{Sharma2008}
\citation{Schekochihin2008,Kunz2017p}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Kinetic effects closure}{32}{subsection.2.5.5}}
\newlabel{ssec:kinclosure}{{2.5.5}{32}{Kinetic effects closure}{subsection.2.5.5}{}}
\newlabel{eq:fhthresh}{{2.54}{32}{Kinetic effects closure}{equation.2.5.54}{}}
\newlabel{eq:mirrorthresh}{{2.55}{32}{Kinetic effects closure}{equation.2.5.55}{}}
\citation{EHT}
\citation{Psaltis2015,Moscibrodzka2014}
\citation{Psaltis2015}
\citation{Oezel2001}
\citation{Moscibrodzka2014}
\citation{Chan2015}
\citation{Chan2015}
\citation{Broderick2009,Broderick2011,Dexter2013}
\citation{Plant2014,Mccourt2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Astrophysics: Context and Background}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:astrophysics}{{3}{33}{Astrophysics: Context and Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observations of Accretion Disks}{33}{section.3.1}}
\newlabel{sec:obsmotive}{{3.1}{33}{Observations of Accretion Disks}{section.3.1}{}}
\citation{Bondi?XX}
\citation{Yuan2014}
\citation{BH1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Hot Accretion Flows}{34}{section.3.2}}
\newlabel{sec:propertiesAF}{{3.2}{34}{Properties of Hot Accretion Flows}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanics of Accretion Disks}{35}{section.3.3}}
\newlabel{sec:mechanics}{{3.3}{35}{Mechanics of Accretion Disks}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Differential Rotation}{35}{subsection.3.3.1}}
\newlabel{ssec:difrot}{{3.3.1}{35}{Differential Rotation}{subsection.3.3.1}{}}
\citation{Salvesen2016}
\citation{Spruit2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eddington Luminosity}{36}{subsection.3.3.2}}
\citation{BH1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Disk Scale Height}{37}{subsection.3.3.3}}
\newlabel{ssec:scaleheight}{{3.3.3}{37}{Disk Scale Height}{subsection.3.3.3}{}}
\citation{BH1998}
\citation{Spruit2009}
\citation{SS1973}
\citation{SS1973}
\citation{Penna2013}
\citation{BH1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rayleigh Stability Criterion}{38}{subsection.3.3.4}}
\newlabel{ssec:rayleighStability}{{3.3.4}{38}{Rayleigh Stability Criterion}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Early Problems in Accretion}{38}{section.3.4}}
\newlabel{sec:early}{{3.4}{38}{Early Problems in Accretion}{section.3.4}{}}
\citation{BH1998}
\citation{BH1998:SectionIII.c.1}
\citation{Paczynski1978}
\citation{Spruit2009}
\citation{Spruit2009}
\citation{Blandford1976}
\citation{Koenigl1989}
\citation{ShakuraSunyaev1973}
\citation{LyndenBell1969}
\citation{TrevesAl1988}
\citation{Shapiro1973}
\citation{BalbusHawley1991a,BalbusHawley1991b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Potential Sources of Turbulence}{39}{subsection.3.4.1}}
\citation{BH1991}
\citation{Kunz2016HW2,Kunz2016HW3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Context Through the MRI}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compMRI}{{4}{42}{Computational Context Through the MRI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The MRI in Ideal MHD: Theory}{42}{section.4.1}}
\newlabel{sec:mriLinear}{{4.1}{42}{The MRI in Ideal MHD: Theory}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MRI Spring Analogy}{43}{subsection.4.1.1}}
\newlabel{eq:du1}{{4.1}{43}{MRI Spring Analogy}{equation.4.1.1}{}}
\newlabel{eq:duxi}{{4.2}{44}{MRI Spring Analogy}{equation.4.1.2}{}}
\newlabel{eq:hill1}{{4.3}{44}{MRI Spring Analogy}{equation.4.1.3}{}}
\newlabel{eq:hill2}{{4.4}{44}{MRI Spring Analogy}{equation.4.1.4}{}}
\newlabel{eq:mriStable}{{4.5}{45}{MRI Spring Analogy}{equation.4.1.5}{}}
\citation{BH1991a}
\citation{KunzBoussNotes}
\citation{BH1991a,BH1991b,BH1991c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linear Theory with the Boussinesq Approximation}{46}{subsection.4.1.2}}
\newlabel{ssec:mriLinear}{{4.1.2}{46}{Linear Theory with the Boussinesq Approximation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Max growth rate}{46}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating the MRI: Global and Local Approaches}{46}{section.4.2}}
\newlabel{sec:mrisbideal}{{4.2}{46}{Simulating the MRI: Global and Local Approaches}{section.4.2}{}}
\citation{XXXXXXBH1991c}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The MRI in Ideal MHD: Simulations}{47}{section.4.3}}
\newlabel{sec:mrisimideal}{{4.3}{47}{The MRI in Ideal MHD: Simulations}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The MRI in Non-Ideal MHD: Simulations}{47}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fluid Closure of a Collisionless System}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{./library}
\bibcite{Balbus2001}{{1}{2001}{{Balbus}}{{}}}
\bibcite{Balbus2000}{{2}{2000}{{Balbus}}{{}}}
\bibcite{BH1998}{{3}{1998}{{Balbus and Hawley}}{{}}}
\bibcite{BH1991a}{{4}{1991}{{Balbus, Steven; Hawley}}{{}}}
\bibcite{Broderick2009}{{5}{2009}{{Broderick et~al.}}{{Broderick, Fish, Doeleman, and Loeb}}}
\bibcite{Broderick2011}{{6}{2011}{{Broderick et~al.}}{{Broderick, Fish, Doeleman, and Loeb}}}
\bibcite{Broderick2015}{{7}{2015}{{Broderick et~al.}}{{Broderick, Narayan, Kormendy, Perlman, Rieke, and Doeleman}}}
\bibcite{Bu2016}{{8}{2016}{{Bu et~al.}}{{Bu, Wu, and Yuan}}}
\bibcite{Carilli2002}{{9}{2002}{{Carilli and Taylor}}{{}}}
\bibcite{Chan2015}{{10}{2015}{{Chan et~al.}}{{Chan, Psaltis, Ozel, Narayan, and Adowski}}}
\bibcite{Chandran2006}{{11}{2006}{{Chandran and Dennis}}{{}}}
\bibcite{CGL1956}{{12}{1956}{{Chew et~al.}}{{Chew, Goldberger, and Low}}}
\bibcite{Courtois2004}{{13}{2004}{{Courtois et~al.}}{{Courtois, {D Grundy}, Ash, Chambers, {WoolseyR O Dendy}, McClements, Woolsey, and Dendy}}}
\bibcite{Das2013}{{14}{2013{}}{{Das and Sharma}}{{}}}
\bibcite{Das2013b}{{15}{2013{}}{{Das and Sharma}}{{}}}
\bibcite{Dean1971}{{16}{1971}{{Dean et~al.}}{{Dean, McLean, Stamper, and Griem}}}
\bibcite{Dexter2013}{{17}{2013}{{Dexter and Fragile}}{{}}}
\bibcite{Fabian1994}{{18}{1994}{{Fabian}}{{}}}
\bibcite{Fender2009}{{19}{2009}{{Fender et~al.}}{{Fender, Homan, and Belloni}}}
\bibcite{Foucart2015}{{20}{2015}{{Foucart et~al.}}{{Foucart, Chandra, Gammie, and Quataert}}}
\bibcite{Gammie1996}{{21}{1996}{{Gammie}}{{}}}
\bibcite{Goldstein1995}{{22}{1995}{{Goldstein et~al.}}{{Goldstein, Roberts, and Matthaeus}}}
\bibcite{Gosling1996}{{23}{1996}{{Gosling}}{{}}}
\bibcite{Grieger1993}{{24}{1993}{{Grieger and Milch}}{{}}}
\bibcite{BH1991c}{{25}{1992}{{Hawley and Balbus}}{{}}}
\bibcite{Hawley2001}{{26}{2001}{{Hawley et~al.}}{{Hawley, Balbus, and Stone}}}
\bibcite{Hawley2015}{{27}{2015}{{Hawley et~al.}}{{Hawley, Fendt, Hardcastle, Nokhrina, and Tchekhovskoy}}}
\bibcite{BH1991b}{{28}{1991}{{Hawley, John; Balbus}}{{}}}
\bibcite{Hazeltine2002}{{29}{2002}{{Hazeltine and Mahajan}}{{}}}
\bibcite{Hazeltine2004}{{30}{2004}{{Hazeltine and Waelbroeck}}{{}}}
\bibcite{Janeschitz2001}{{31}{2001}{{Janeschitz et~al.}}{{Janeschitz, Barabaschi, Federici, Shimada, Campbell, Mukhovatov, Aymar, Chuyanov, Huguet, and Shimomura}}}
\bibcite{Jiang2013}{{32}{2013}{{Jiang et~al.}}{{Jiang, Stone, and Davis}}}
\bibcite{Jiang2014}{{33}{2014}{{Jiang et~al.}}{{Jiang, Stone, and Davis}}}
\bibcite{Johnson2007}{{34}{2007}{{Johnson and Quataert}}{{}}}
\bibcite{KunzLecture1}{{35}{2016}{{Kunz}}{{}}}
\bibcite{Kunz2017p}{{36}{2017}{{Kunz}}{{}}}
\bibcite{Kunz2011}{{37}{2011}{{Kunz}}{{}}}
\bibcite{Kunz2016}{{38}{}{{Kunz et~al.}}{{Kunz, Stone, and Quataert}}}
\bibcite{Kunz2014}{{39}{2014}{{Kunz et~al.}}{{Kunz, Schekochihin, and Stone}}}
\bibcite{Lesur2007}{{40}{2007}{{Lesur and Longaretti}}{{}}}
\bibcite{Mahajan2002}{{41}{2002}{{Mahajan and Hazeltine}}{{}}}
\bibcite{Mccourt2016}{{42}{2016}{{Mccourt and Madigan}}{{}}}
\bibcite{Mendygral2012}{{43}{2012}{{Mendygral et~al.}}{{Mendygral, Jones, and Dolag}}}
\bibcite{Moscibrodzka2014}{{44}{2014}{{Moscibrodzka et~al.}}{{Moscibrodzka, Falcke, Shiokawa, and Gammie}}}
\bibcite{Narayan1998}{{45}{1998}{{Narayan et~al.}}{{Narayan, Mahadevan, Grindlay, Popham, and Gammie}}}
\bibcite{NASA2017}{{46}{2017}{{NASA}}{{}}}
\bibcite{Nicholson1983}{{47}{1983}{{Nicholson}}{{}}}
\bibcite{Niedzwiecki2014}{{48}{2014}{{Niedzwiecki et~al.}}{{Niedzwiecki, Xie, and Stpnik}}}
\bibcite{Nixon2014}{{49}{2014}{{Nixon and Salvesen}}{{}}}
\bibcite{Oezel2001}{{50}{2001}{{Oezel and {Di Matteo}}}{{}}}
\bibcite{Parrish2008a}{{51}{2008}{{Parrish and Quataert}}{{}}}
\bibcite{Parrish2005}{{52}{2005}{{Parrish and Stone}}{{}}}
\bibcite{Parrish2007}{{53}{2007}{{Parrish and Stone}}{{}}}
\bibcite{Passot2013}{{54}{2013}{{Passot et~al.}}{{Passot, Borgogno, Henri, Hunana, Laveder, Marradi, and Sulem}}}
\bibcite{Pilipp1987}{{55}{1987}{{Pilipp et~al.}}{{Pilipp, Muehlhaeuser, Miggenrieder, Montgomery, and Rosenbauer}}}
\bibcite{Plant2014}{{56}{2014}{{Plant et~al.}}{{Plant, Fender, Ponti, Mu{\~{n}}oz-Darias, and Coriat}}}
\bibcite{Psaltis2015}{{57}{2015}{{Psaltis et~al.}}{{Psaltis, {\"{O}}zel, Chan, and Marrone}}}
\bibcite{Pudovkin1985}{{58}{1985}{{Pudovkin and Semenov}}{{}}}
\bibcite{Quataert2008}{{59}{2008}{{Quataert}}{{}}}
\bibcite{Ressler2015}{{60}{2015}{{Ressler et~al.}}{{Ressler, Tchekhovskoy, Quataert, Chandra, and Gammie}}}
\bibcite{Rohan1998}{{61}{1998}{{Rohan et~al.}}{{Rohan, Narayan, Ahadevan, Rindlay, And, Popham, and Ammie}}}
\bibcite{Sadowski2016}{{62}{2016}{{Sadowski et~al.}}{{Sadowski, Lasota, Abramowicz, and Narayan}}}
\bibcite{Salvesen2016}{{63}{2016}{{Salvesen et~al.}}{{Salvesen, Armitage, Simon, and Begelman}}}
\bibcite{Sano2004}{{64}{2004}{{Sano et~al.}}{{Sano, Inutsuka, Turner, and Stone}}}
\bibcite{Schekochihin2008}{{65}{2008}{{Schekochihin et~al.}}{{Schekochihin, Cowley, Kulsrud, Rosin, and Heinemann}}}
\bibcite{Schwartz1980}{{66}{1980}{{Schwartz}}{{}}}
\bibcite{Sharma2003}{{67}{2003}{{Sharma et~al.}}{{Sharma, Hammett, and Quataert}}}
\bibcite{Sharma2004}{{68}{2004}{{Sharma et~al.}}{{Sharma, Hammett, and Quataert}}}
\bibcite{Sharma2008}{{69}{2008}{{Sharma et~al.}}{{Sharma, Quataert, and Stone}}}
\bibcite{SharmaThesis}{{70}{2007}{{Sharma}}{{}}}
\bibcite{Sharma2006}{{71}{2006}{{Sharma et~al.}}{{Sharma, Hammett, Quataert, and Stone}}}
\bibcite{Sharma2007}{{72}{2007}{{Sharma et~al.}}{{Sharma, Quataert, Hammett, and Stone}}}
\bibcite{Shiokawa2013}{{73}{2013}{{Shiokawa}}{{}}}
\bibcite{AST521Pset1}{{74}{2016}{{Stone et~al.}}{{Stone, Kunz, and Bhattacharjee}}}
\bibcite{Stone2008}{{75}{2008}{{Stone et~al.}}{{Stone, Gardiner, Teuben, Hawley, and Simon}}}
\bibcite{Stone1994}{{76}{1994}{{Stone and Norman}}{{}}}
\bibcite{Stone2009}{{77}{2009}{{Stone}}{{}}}
\bibcite{Stone2010}{{78}{2010}{{Stone and Gardiner}}{{}}}
\bibcite{Stone1996}{{79}{1996}{{Stone et~al.}}{{Stone, Hawley, Gammie, and Balbus}}}
\bibcite{Strumik2016}{{80}{2016}{{Strumik et~al.}}{{Strumik, Schekochihin, and Helander}}}
\bibcite{Tenbarge2008}{{81}{2008}{{Tenbarge et~al.}}{{Tenbarge, Hazeltine, and Mahajan}}}
\bibcite{Turner2002}{{82}{2002}{{Turner et~al.}}{{Turner, Stone, and Sano}}}
\bibcite{Veledina2013}{{83}{2013}{{Veledina et~al.}}{{Veledina, Poutanen, and Vurm}}}
\bibcite{White2016}{{84}{2016}{{White et~al.}}{{White, Stone, and Gammie}}}
\bibcite{Yuan2014}{{85}{2014}{{Yuan and Narayan}}{{}}}
\bibcite{Yuan2003}{{86}{2003}{{Yuan et~al.}}{{Yuan, Quataert, and Narayan}}}
