\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Broderick2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\citation{Goldstein1995,Pilipp1987,Pudovkin1985}
\citation{Fabian1994,Carilli2002,Mendygral2012}
\citation{Kunz2010}
\citation{Dexter2013,Hawley2001,Stone1996,Jiang2013,Jiang2014,Stone1994,Turner2002,Sano2004}
\citation{McClintock2006,Das2013,Das2013b,Niedzwiecki2014,Sadowski2016}
\citation{Veledina2013,Fender2009,Nixon2014}
\citation{Hawley2015}
\citation{Ressler2015,Oezel2001,Foucart2015,Broderick2015}
\citation{Plant2014}
\citation{Rohan1998,Broderick2011,Broderick2009,Dexter2013,Yuan2003}
\citation{Doeleman2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Collisionless and Weakly Collisional Plasmas}{4}{section.1.2}}
\newlabel{eq:collLessOrdering}{{1.1}{4}{Collisionless and Weakly Collisional Plasmas}{equation.1.2.1}{}}
\citation{Siemiginowska2003}
\citation{Luminet2015}
\citation{Siemiginowska2003}
\citation{Luminet2015}
\citation{Kunz2010,AST521Pset1}
\citation{Kunz2010,AST521Pset1}
\citation{Kunz2016}
\citation{Sharma2004}
\citation{Sharma2006,Sharma2007,Sharma2003,SharmaThesis}
\citation{Kunz2016}
\citation{Stone2008}
\citation{Stone2010}
\citation{Moscibrodzka2014,Ressler2015,Shiokawa2013,Sadowski2016,Niedzwiecki2014,Narayan1998,Gammie2003,Noble2006,Noble2009,Chan2015,Mocibrodzka2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artists' renderings of accretion disks. Left: accretion from a white dwarf onto a black hole. The accretion disk is in orange. Relativistic jets are shown launching out of the disk. Image from\nobreakspace  {}\citet  {Siemiginowska2003}. Right: around a supermassive black hole, supported by an image taken by the Chandra X-ray Observatory (inset). The disk itself is in orange, while magnetic field lines are shown in white around the collimated jets. Image from\nobreakspace  {}\citet  {Luminet2015}.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accdisks}{{1.1}{6}{Artists' renderings of accretion disks. Left: accretion from a white dwarf onto a black hole. The accretion disk is in orange. Relativistic jets are shown launching out of the disk. Image from~\citet {Siemiginowska2003}. Right: around a supermassive black hole, supported by an image taken by the Chandra X-ray Observatory (inset). The disk itself is in orange, while magnetic field lines are shown in white around the collimated jets. Image from~\citet {Luminet2015}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and Impacts}{6}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of parameters of different plasmas found in space and on earth. ICM: intracluster medium. ISM: interstellar medium. JET: Joint European Torus (a tokamak). Collisionless and weakly collisional plasmas are above the horizontal lines; collisional plasmas are below. Numbers calculated from parameters given in\nobreakspace  {}\cite  {Kunz2010,AST521Pset1}.\relax }}{7}{table.caption.3}}
\newlabel{table:paramCompare}{{1.1}{7}{Comparison of parameters of different plasmas found in space and on earth. ICM: intracluster medium. ISM: interstellar medium. JET: Joint European Torus (a tokamak). Collisionless and weakly collisional plasmas are above the horizontal lines; collisional plasmas are below. Numbers calculated from parameters given in~\cite {Kunz2010,AST521Pset1}.\relax }{table.caption.3}{}}
\citation{Janeschitz2001}
\citation{Grieger1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Physics}{8}{section.2.1}}
\newlabel{sec:plasmaphysics}{{2.1}{8}{Plasma Physics}{section.2.1}{}}
\citation{Hazeltine2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristic Plasma Parameters}{9}{subsection.2.1.1}}
\citation{Hazeltine2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vlasov Kinetic Theory}{10}{subsection.2.1.2}}
\newlabel{ssec:vlasov}{{2.1.2}{10}{Vlasov Kinetic Theory}{subsection.2.1.2}{}}
\newlabel{eq:vlasov}{{2.4}{10}{Vlasov Kinetic Theory}{equation.2.1.4}{}}
\newlabel{eq:nnorm}{{2.5}{10}{Vlasov Kinetic Theory}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Single-fluid MHD}{11}{subsection.2.1.3}}
\newlabel{sec:idealMHD}{{2.1.3}{11}{Single-fluid MHD}{subsection.2.1.3}{}}
\newlabel{eq:continuity}{{2.6}{12}{Single-fluid MHD}{equation.2.1.6}{}}
\newlabel{eq:momentum}{{2.7}{12}{Single-fluid MHD}{equation.2.1.7}{}}
\newlabel{eq:induction}{{2.9}{12}{Single-fluid MHD}{equation.2.1.9}{}}
\citation{Fromang2007b}
\citation{Fromang2007b,Lesur2007,Gammie1996}
\citation{Negulescu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Braginskii MHD}{14}{subsection.2.1.4}}
\newlabel{ssec:bragMHD}{{2.1.4}{14}{Braginskii MHD}{subsection.2.1.4}{}}
\newlabel{eq:bragord}{{2.11}{14}{Braginskii MHD}{equation.2.1.11}{}}
\citation{KunzBraginskii}
\citation{Sharma2006}
\citation{Sharma2006}
\newlabel{eq:javg}{{2.13}{15}{Braginskii MHD}{equation.2.1.13}{}}
\newlabel{eq:bragclos}{{2.14}{15}{Braginskii MHD}{equation.2.1.14}{}}
\citation{KunzBraginskii,Balbus2000,Balbus2001,Kunz2011,Parrish2007,Parrish2005,Johnson2007,Bu2016}
\citation{Quataert2008,Parrish2008a,Kunz2011}
\citation{Sharma2003}
\citation{Sharma2008,Kunz2016}
\citation{Sharma2008}
\citation{Sharma2007}
\citation{Kunz2016,Kunz2014,Schekochihin2008,Sharma2008}
\citation{Sharma2008}
\citation{Schekochihin2008,Kunz2017p}
\citation{Stone2008,Stone2009}
\citation{Stone2010}
\citation{White2016Thesis,White2016}
\citation{Kunz2016}
\citation{Das2013}
\citation{Kunz2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kinetic effects closure}{17}{subsection.2.1.5}}
\newlabel{ssec:kinclosure}{{2.1.5}{17}{Kinetic effects closure}{subsection.2.1.5}{}}
\newlabel{eq:fhthresh}{{2.15}{17}{Kinetic effects closure}{equation.2.1.15}{}}
\newlabel{eq:mirrorthresh}{{2.16}{17}{Kinetic effects closure}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codes: Athena4.2 and Pegasus}{17}{section.2.2}}
\newlabel{sec:codes}{{2.2}{17}{Codes: Athena4.2 and Pegasus}{section.2.2}{}}
\citation{Spruit2009}
\citation{SS1973}
\citation{SS1973}
\citation{BH1998}
\citation{Paczynski1978,Stone1999}
\citation{Spruit2009}
\citation{Blandford1977}
\citation{Koenigl1989}
\citation{SS1973}
\citation{BH1998}
\citation{Shapiro1973}
\citation{BH1991a,BH1991b,BH1991c}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Early Problems in Accretion}{18}{section.2.3}}
\newlabel{sec:early}{{2.3}{18}{Early Problems in Accretion}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Context Through the MRI}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compMRI}{{3}{21}{Computational Context Through the MRI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Ideal MHD Theory and Simulations}{21}{section.3.1}}
\newlabel{sec:localideal}{{3.1}{21}{Local Ideal MHD Theory and Simulations}{section.3.1}{}}
\citation{AST521HW4}
\citation{AST521HW4,BH1998,BH1991a,BH1991b,BH1991c,Quataert2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global axisymmetric simulation of a hot accretion flow. Such simulations are expensive, so we zoom in to a small box (the ``shearing box'', see Section\nobreakspace  {}\ref  {ssec:shearingbox}) to look at the microphysics.\relax }}{22}{figure.caption.4}}
\newlabel{fig:global}{{3.1}{22}{Global axisymmetric simulation of a hot accretion flow. Such simulations are expensive, so we zoom in to a small box (the ``shearing box'', see Section~\ref {ssec:shearingbox}) to look at the microphysics.\relax }{figure.caption.4}{}}
\citation{BH1998,KunzBoussinesq}
\citation{BH1998}
\newlabel{eq:idealdispersion}{{3.6}{23}{Local Ideal MHD Theory and Simulations}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ideal MRI Condition for Stability and Maximum Growth Rate}{23}{subsection.3.1.1}}
\newlabel{eq:mriStable}{{3.7}{23}{Ideal MRI Condition for Stability and Maximum Growth Rate}{equation.3.1.7}{}}
\citation{Balbus1992}
\citation{BH1991a}
\citation{BH1991a}
\citation{BH1998}
\citation{BH1998}
\citation{BH1998}
\citation{BH1991a}
\citation{HGB1995,HGB1996}
\newlabel{eq:idealmaxk}{{3.9}{24}{Ideal MRI Condition for Stability and Maximum Growth Rate}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slice at $t=3.0$ orbits. Central body is on the left; z-direction is up. Left: Contour plot of angular momentum perturbations. Black is a perturbation in the negative y-direction, while red is in the positive y-direction. XX do this XX. Right: Pseudocolor plot of angular momentum perturbations. Plot is normalized to XX do this XX. The growth of the x-direction mode with wavelength .5H is clear.\relax }}{25}{figure.caption.5}}
\newlabel{fig:idealgrowth}{{3.2}{25}{Slice at $t=3.0$ orbits. Central body is on the left; z-direction is up. Left: Contour plot of angular momentum perturbations. Black is a perturbation in the negative y-direction, while red is in the positive y-direction. XX do this XX. Right: Pseudocolor plot of angular momentum perturbations. Plot is normalized to XX do this XX. The growth of the x-direction mode with wavelength .5H is clear.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slice at $t=4.9$ orbits of angular momentum perturbations with same description as Fig.\nobreakspace  {}\ref  {fig:idealgrowth}. The system has proceeded to the nonlinear turbulence phase as evidenced by the lack of structure.\relax }}{25}{figure.caption.6}}
\newlabel{fig:idealturb}{{3.3}{25}{Slice at $t=4.9$ orbits of angular momentum perturbations with same description as Fig.~\ref {fig:idealgrowth}. The system has proceeded to the nonlinear turbulence phase as evidenced by the lack of structure.\relax }{figure.caption.6}{}}
\citation{BH1998}
\citation{BH1998}
\citation{BH1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: Magnetic energy increases due to MRI turbulence. Total magnetic energy has been normalized to initial pressure. Right: Kinetic energy, also normalized to initial pressure. The large bump around $t=3$ orbits is due to the channel mode (see text). Resolution is $(64,128,64)$ zones for the $(H,4H,H$) box.\relax }}{26}{figure.caption.7}}
\newlabel{fig:idealME}{{3.4}{26}{Left: Magnetic energy increases due to MRI turbulence. Total magnetic energy has been normalized to initial pressure. Right: Kinetic energy, also normalized to initial pressure. The large bump around $t=3$ orbits is due to the channel mode (see text). Resolution is $(64,128,64)$ zones for the $(H,4H,H$) box.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the MRI with the magnetic tension $T$ working in the same way as the restoring force of a spring. Adapted from\nobreakspace  {}\citetalias  {BH1998}.\relax }}{27}{figure.caption.8}}
\newlabel{fig:springs}{{3.5}{27}{Illustration of the MRI with the magnetic tension $T$ working in the same way as the restoring force of a spring. Adapted from~\citetalias {BH1998}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Interpretation}{27}{subsection.3.1.2}}
\newlabel{ssec:springs}{{3.1.2}{27}{Spring Interpretation}{subsection.3.1.2}{}}
\citation{BH1998}
\citation{BH1991c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Shearing Box Method}{28}{subsection.3.1.3}}
\newlabel{ssec:shearingbox}{{3.1.3}{28}{Shearing Box Method}{subsection.3.1.3}{}}
\newlabel{eq:bcx}{{3.10}{28}{Shearing Box Method}{equation.3.1.10}{}}
\newlabel{eq:bcy}{{3.11}{28}{Shearing Box Method}{equation.3.1.11}{}}
\newlabel{eq:bcz}{{3.12}{28}{Shearing Box Method}{equation.3.1.12}{}}
\citation{BH1998}
\citation{BH1998}
\citation{Fromang2007a,Shi2016}
\citation{Fleming2000}
\citation{Fromang2007b,Simon2009a}
\citation{Simon2009b}
\citation{BH1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of the shearing box method. The computational regime itself is outlined in thick blue (``shearing box computational regime'') and has dimensions of $H_x=H$, $H_y=4H$, and $H_z=H$ (z dimension not shown). The azimuthal direction needs a larger computational domain because the shear stretches the modes out. The linear shear $\mathaccentV {vec}17Eu_0=2A_0x\mathaccentV {hat}05Ey$ is illustrated by arrows that vary in size with the x-location. The boundary conditions of Eqns.\nobreakspace  {}\ref  {eq:bcx}-\ref  {eq:bcz} are shown by the orange and black triangle and star. A particle that travels off the right (y) boundary (orange triangle) reappears on the left y boundary at the same x-position, represented by the black triangle. The x boundary condition takes into account the linear shear, such that the orange star leaving through the x boundary reappars displaced as though by a shear at the top of the regime (black star). Adapted from\nobreakspace  {}\citetalias  {BH1998}.\relax }}{29}{figure.caption.9}}
\newlabel{fig:shearingbox}{{3.6}{29}{Illustration of the shearing box method. The computational regime itself is outlined in thick blue (``shearing box computational regime'') and has dimensions of $H_x=H$, $H_y=4H$, and $H_z=H$ (z dimension not shown). The azimuthal direction needs a larger computational domain because the shear stretches the modes out. The linear shear $\vec u_0=2A_0x\hat y$ is illustrated by arrows that vary in size with the x-location. The boundary conditions of Eqns.~\ref {eq:bcx}-\ref {eq:bcz} are shown by the orange and black triangle and star. A particle that travels off the right (y) boundary (orange triangle) reappears on the left y boundary at the same x-position, represented by the black triangle. The x boundary condition takes into account the linear shear, such that the orange star leaving through the x boundary reappars displaced as though by a shear at the top of the regime (black star). Adapted from~\citetalias {BH1998}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local Non-ideal MHD Theory and Simulations}{29}{section.3.2}}
\newlabel{sec:localnonideal}{{3.2}{29}{Local Non-ideal MHD Theory and Simulations}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plots of magnetic energy with increasing magnetic Prandtl number. The left panel has $\eta =1e-4$ and the right has $\eta =2e-4$. For the lower resistivity, magnetic energy increases monotonically up to $Pm=16$. For a higher resistivity however, viscous damping begins to stabilize the MRI and higher $Pm$ result in a decrease of magnetic energy.\relax }}{31}{figure.caption.10}}
\newlabel{fig:nstokesPm}{{3.7}{31}{Plots of magnetic energy with increasing magnetic Prandtl number. The left panel has $\eta =1e-4$ and the right has $\eta =2e-4$. For the lower resistivity, magnetic energy increases monotonically up to $Pm=16$. For a higher resistivity however, viscous damping begins to stabilize the MRI and higher $Pm$ result in a decrease of magnetic energy.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rough illustration of scales involved in a shearing box simulation. The fastest-growing mode is labelled $k_{fast}$; the lowest resolvable wavenumber has a wavelength twice the disk scale height and is labelled as $k_{min}$. Numerical dissipation cuts off wavenumbers above $k_{num}$, while resistivity damps wavenumbers above $k_\eta $. Two values for $k_\nu $ are shown, one for $Pm=4$, the other for $Pm=16$. Lower $Pm$ resolve a wider range of wavenumbers than higher values, as shown by the horizontal arrows. Shape of power spectrum from the dispersion relation.\relax }}{32}{figure.caption.11}}
\newlabel{fig:scales}{{3.8}{32}{Rough illustration of scales involved in a shearing box simulation. The fastest-growing mode is labelled $k_{fast}$; the lowest resolvable wavenumber has a wavelength twice the disk scale height and is labelled as $k_{min}$. Numerical dissipation cuts off wavenumbers above $k_{num}$, while resistivity damps wavenumbers above $k_\eta $. Two values for $k_\nu $ are shown, one for $Pm=4$, the other for $Pm=16$. Lower $Pm$ resolve a wider range of wavenumbers than higher values, as shown by the horizontal arrows. Shape of power spectrum from the dispersion relation.\relax }{figure.caption.11}{}}
\citation{BH1991c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modified Fluid Closure of a Collisionless Plasma}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kinbrag}{{4}{33}{Modified Fluid Closure of a Collisionless Plasma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Progress}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulations with $\eta =3e-3$, scanning $Pm$. Anisotropy is capped, but never actually gets close to either threshold.\relax }}{34}{figure.caption.12}}
\newlabel{fig:eta2p}{{4.1}{34}{Simulations with $\eta =3e-3$, scanning $Pm$. Anisotropy is capped, but never actually gets close to either threshold.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulations with $\eta =2e-3$, scanning $Pm$. Anisotropy is uncapped and greatly exceeds the mirror (but not the firehose) threshold. \relax }}{35}{figure.caption.13}}
\newlabel{fig:eta2np}{{4.2}{35}{Simulations with $\eta =2e-3$, scanning $Pm$. Anisotropy is uncapped and greatly exceeds the mirror (but not the firehose) threshold. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulations with $\eta =3e-3$, scanning $Pm$. Anisotropy is uncapped and exceeds both thresholds. Why do some $Pm$ start to grow instead of oscillating? \relax }}{36}{figure.caption.14}}
\newlabel{fig:eta3np}{{4.3}{36}{Simulations with $\eta =3e-3$, scanning $Pm$. Anisotropy is uncapped and exceeds both thresholds. Why do some $Pm$ start to grow instead of oscillating? \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulations with $\eta =4e-3$, scanning $Pm$. Anisotropy is uncapped and mostly oscillatory...there is not a clear trend with increasing $Pm$. \relax }}{37}{figure.caption.15}}
\newlabel{fig:eta4np}{{4.4}{37}{Simulations with $\eta =4e-3$, scanning $Pm$. Anisotropy is uncapped and mostly oscillatory...there is not a clear trend with increasing $Pm$. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Viscous stress, uncapped. The negative viscous stress is plotted. Why is the Reynolds stress comparable to the Maxwell stress? And why is it sinusoidal?\relax }}{38}{figure.caption.16}}
\newlabel{fig:visc}{{4.5}{38}{Viscous stress, uncapped. The negative viscous stress is plotted. Why is the Reynolds stress comparable to the Maxwell stress? And why is it sinusoidal?\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Viscous stress, capped. This is more normal and shows that the viscous stress is greatly exceeding the Maxwell and Reynolds stresses.\relax }}{39}{figure.caption.17}}
\newlabel{fig:viscnp}{{4.6}{39}{Viscous stress, capped. This is more normal and shows that the viscous stress is greatly exceeding the Maxwell and Reynolds stresses.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Azimuthal angular momentum perturbations, t=3.1 orbits. Left column: uncapped. Right column: capped. $\eta =4e-4$. Is this the channel mode on the left, and linear growth on the right?\relax }}{40}{figure.caption.18}}
\newlabel{fig:t31}{{4.7}{40}{Azimuthal angular momentum perturbations, t=3.1 orbits. Left column: uncapped. Right column: capped. $\eta =4e-4$. Is this the channel mode on the left, and linear growth on the right?\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Azimuthal angular momentum perturbations, t=4.4 orbits. Left column: uncapped. Right column: capped. $\eta =4e-4$. Is this the channel mode on the right?\relax }}{41}{figure.caption.19}}
\newlabel{fig:t44}{{4.8}{41}{Azimuthal angular momentum perturbations, t=4.4 orbits. Left column: uncapped. Right column: capped. $\eta =4e-4$. Is this the channel mode on the right?\relax }{figure.caption.19}{}}
\bibstyle{unsrtnat}
\bibdata{./library}
\bibcite{Broderick2011}{{1}{2011}{{Broderick et~al.}}{{Broderick, Fish, Doeleman, and Loeb}}}
\bibcite{Goldstein1995}{{2}{1995}{{Goldstein et~al.}}{{Goldstein, Roberts, and Matthaeus}}}
\bibcite{Pilipp1987}{{3}{1987}{{Pilipp et~al.}}{{Pilipp, Muehlhaeuser, Miggenrieder, Montgomery, and Rosenbauer}}}
\bibcite{Pudovkin1985}{{4}{1985}{{Pudovkin and Semenov}}{{}}}
\bibcite{Fabian1994}{{5}{1994}{{Fabian}}{{}}}
\bibcite{Carilli2002}{{6}{2002}{{Carilli and Taylor}}{{}}}
\bibcite{Mendygral2012}{{7}{2012}{{Mendygral et~al.}}{{Mendygral, Jones, and Dolag}}}
\bibcite{Kunz2010}{{8}{2010}{{Kunz}}{{}}}
\bibcite{Dexter2013}{{9}{2013}{{Dexter and Fragile}}{{}}}
\bibcite{Hawley2001}{{10}{2001}{{Hawley et~al.}}{{Hawley, Balbus, and Stone}}}
\bibcite{Stone1996}{{11}{1996}{{Stone et~al.}}{{Stone, Hawley, Gammie, and Balbus}}}
\bibcite{Jiang2013}{{12}{2013}{{Jiang et~al.}}{{Jiang, Stone, and Davis}}}
\bibcite{Jiang2014}{{13}{2014}{{Jiang et~al.}}{{Jiang, Stone, and Davis}}}
\bibcite{Stone1994}{{14}{1994}{{Stone and Norman}}{{}}}
\bibcite{Turner2002}{{15}{2002}{{Turner et~al.}}{{Turner, Stone, and Sano}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{appendix*.20}}
\bibcite{Sano2004}{{16}{2004}{{Sano et~al.}}{{Sano, Inutsuka, Turner, and Stone}}}
\bibcite{McClintock2006}{{17}{2006}{{Remillard and Mcclintock}}{{}}}
\bibcite{Das2013}{{18}{2013{}}{{Das and Sharma}}{{}}}
\bibcite{Das2013b}{{19}{2013{}}{{Das and Sharma}}{{}}}
\bibcite{Niedzwiecki2014}{{20}{2014}{{Niedzwiecki et~al.}}{{Niedzwiecki, Xie, and Stpnik}}}
\bibcite{Sadowski2016}{{21}{2016}{{Sadowski et~al.}}{{Sadowski, Wielgus, Narayan, Abarca, and McKinney}}}
\bibcite{Veledina2013}{{22}{2013}{{Veledina et~al.}}{{Veledina, Poutanen, and Vurm}}}
\bibcite{Fender2009}{{23}{2009}{{Fender et~al.}}{{Fender, Homan, and Belloni}}}
\bibcite{Nixon2014}{{24}{2014}{{Nixon and Salvesen}}{{}}}
\bibcite{Hawley2015}{{25}{2015}{{Hawley et~al.}}{{Hawley, Fendt, Hardcastle, Nokhrina, and Tchekhovskoy}}}
\bibcite{Ressler2015}{{26}{2015}{{Ressler et~al.}}{{Ressler, Tchekhovskoy, Quataert, Chandra, and Gammie}}}
\bibcite{Oezel2001}{{27}{2001}{{Oezel and {Di Matteo}}}{{}}}
\bibcite{Foucart2015}{{28}{2015}{{Foucart et~al.}}{{Foucart, Chandra, Gammie, and Quataert}}}
\bibcite{Broderick2015}{{29}{2015}{{Broderick et~al.}}{{Broderick, Narayan, Kormendy, Perlman, Rieke, and Doeleman}}}
\bibcite{Plant2014}{{30}{2014}{{Plant et~al.}}{{Plant, Fender, Ponti, Mu{\~{n}}oz-Darias, and Coriat}}}
\bibcite{Rohan1998}{{31}{1998}{{Rohan et~al.}}{{Rohan, Narayan, Ahadevan, Rindlay, And, Popham, and Ammie}}}
\bibcite{Broderick2009}{{32}{2009}{{Broderick et~al.}}{{Broderick, Fish, Doeleman, and Loeb}}}
\bibcite{Yuan2003}{{33}{2003}{{Yuan et~al.}}{{Yuan, Quataert, and Narayan}}}
\bibcite{Doeleman2009}{{34}{2009}{{Doeleman et~al.}}{{Doeleman, Agol, {Baganoff Geoffrey Bower}, {Broderick Andrew Fabian}, {Ho Mareki Honma Thomas Krichbaum Avi Loeb Dan Marrone NRAO}, {Chicago Mark Reid Alan Rogers}, {Shapiro Peter Strittmatter Remo Tilanus Jonathan Weintroub Alan Whitney}, and Wright}}}
\bibcite{Siemiginowska2003}{{35}{2003}{{Siemiginowska and Weiss}}{{}}}
\bibcite{Luminet2015}{{36}{2015}{{Luminet}}{{}}}
\bibcite{AST521Pset1}{{37}{2016}{{Stone et~al.}}{{Stone, Kunz, and Bhattacharjee}}}
\bibcite{Kunz2016}{{38}{2016}{{Kunz et~al.}}{{Kunz, Stone, and Quataert}}}
\bibcite{Sharma2004}{{39}{2004}{{Sharma et~al.}}{{Sharma, Hammett, and Quataert}}}
\bibcite{Sharma2006}{{40}{2006}{{Sharma et~al.}}{{Sharma, Hammett, Quataert, and Stone}}}
\bibcite{Sharma2007}{{41}{2007}{{Sharma et~al.}}{{Sharma, Quataert, Hammett, and Stone}}}
\bibcite{Sharma2003}{{42}{2003}{{Sharma et~al.}}{{Sharma, Hammett, and Quataert}}}
\bibcite{SharmaThesis}{{43}{2007}{{Sharma}}{{}}}
\bibcite{Stone2008}{{44}{2008}{{Stone et~al.}}{{Stone, Gardiner, Teuben, Hawley, and Simon}}}
\bibcite{Stone2010}{{45}{2010}{{Stone and Gardiner}}{{}}}
\bibcite{Moscibrodzka2014}{{46}{2014}{{Moscibrodzka et~al.}}{{Moscibrodzka, Falcke, Shiokawa, and Gammie}}}
\bibcite{Shiokawa2013}{{47}{2013}{{Shiokawa}}{{}}}
\bibcite{Narayan1998}{{48}{1998}{{Narayan et~al.}}{{Narayan, Mahadevan, Grindlay, Popham, and Gammie}}}
\bibcite{Gammie2003}{{49}{2003}{{Gammie et~al.}}{{Gammie, Mckinney, Bor, and Th}}}
\bibcite{Noble2006}{{50}{2006}{{Noble et~al.}}{{Noble, Gammie, Mckinney, and Zanna}}}
\bibcite{Noble2009}{{51}{2009}{{Noble et~al.}}{{Noble, Krolik, and Hawley}}}
\bibcite{Chan2015}{{52}{2015}{{Chan et~al.}}{{Chan, Psaltis, Ozel, Narayan, and Adowski}}}
\bibcite{Mocibrodzka2009}{{53}{2009}{{Mocibrodzka et~al.}}{{Mocibrodzka, Gammie, Dolence, Shiokawa, and Leung}}}
\bibcite{Janeschitz2001}{{54}{2001}{{Janeschitz et~al.}}{{Janeschitz, Barabaschi, Federici, Shimada, Campbell, Mukhovatov, Aymar, Chuyanov, Huguet, and Shimomura}}}
\bibcite{Grieger1993}{{55}{1993}{{Grieger and Milch}}{{}}}
\bibcite{Hazeltine2004}{{56}{2004}{{Hazeltine and Waelbroeck}}{{}}}
\bibcite{Fromang2007b}{{57}{2007}{{Fromang et~al.}}{{Fromang, Papaloizou, Lesur, and Heinemann}}}
\bibcite{Lesur2007}{{58}{2007}{{Lesur and Longaretti}}{{}}}
\bibcite{Gammie1996}{{59}{1996}{{Gammie}}{{}}}
\bibcite{Negulescu2016}{{60}{2016}{{Negulescu and Possanner}}{{}}}
\bibcite{KunzBraginskii}{{61}{2016{}}{{Kunz}}{{}}}
\bibcite{Balbus2000}{{62}{2000}{{Balbus}}{{}}}
\bibcite{Balbus2001}{{63}{2001}{{Balbus}}{{}}}
\bibcite{Kunz2011}{{64}{2011}{{Kunz}}{{}}}
\bibcite{Parrish2007}{{65}{2007}{{Parrish and Stone}}{{}}}
\bibcite{Parrish2005}{{66}{2005}{{Parrish and Stone}}{{}}}
\bibcite{Johnson2007}{{67}{2007}{{Johnson and Quataert}}{{}}}
\bibcite{Bu2016}{{68}{2016}{{Bu et~al.}}{{Bu, Wu, and Yuan}}}
\bibcite{Quataert2008}{{69}{2008}{{Quataert}}{{}}}
\bibcite{Parrish2008a}{{70}{2008}{{Parrish and Quataert}}{{}}}
\bibcite{Sharma2008}{{71}{2008}{{Sharma et~al.}}{{Sharma, Quataert, and Stone}}}
\bibcite{Kunz2014}{{72}{2014}{{Kunz et~al.}}{{Kunz, Stone, and Bai}}}
\bibcite{Schekochihin2008}{{73}{2008}{{Schekochihin et~al.}}{{Schekochihin, Cowley, Kulsrud, Rosin, and Heinemann}}}
\bibcite{Kunz2017p}{{74}{2017}{{Kunz}}{{}}}
\bibcite{Stone2009}{{75}{2009}{{Stone}}{{}}}
\bibcite{White2016Thesis}{{76}{2016}{{White and Stone}}{{}}}
\bibcite{White2016}{{77}{2016}{{White et~al.}}{{White, Stone, and Gammie}}}
\bibcite{Spruit2009}{{78}{2014}{{Spruit}}{{}}}
\bibcite{SS1973}{{79}{1973}{{Shakura and Sunyaev}}{{}}}
\bibcite{BH1998}{{80}{1998}{{Balbus and Hawley}}{{}}}
\bibcite{Paczynski1978}{{81}{1978}{{Paczynski}}{{}}}
\bibcite{Stone1999}{{82}{1999}{{Stone et~al.}}{{Stone, Pringle, and Begelman}}}
\bibcite{Blandford1977}{{83}{1977}{{Blandford and Znajek}}{{}}}
\bibcite{Koenigl1989}{{84}{1989}{{Koenigl}}{{}}}
\bibcite{Shapiro1973}{{85}{1973}{{Shapiro}}{{}}}
\bibcite{BH1991a}{{86}{1991}{{Balbus, Steven; Hawley}}{{}}}
\bibcite{BH1991b}{{87}{1991}{{Hawley and Balbus}}{{}}}
\bibcite{BH1991c}{{88}{1992}{{Hawley and Balbus}}{{}}}
\bibcite{AST521HW4}{{89}{2016{}}{{Kunz}}{{}}}
\bibcite{KunzBoussinesq}{{90}{2016{}}{{Kunz}}{{}}}
\bibcite{Balbus1992}{{91}{1992}{{Balbus and Hawley}}{{}}}
\bibcite{HGB1995}{{92}{1995}{{Hawley et~al.}}{{Hawley, Gammie, and Balbus}}}
\bibcite{HGB1996}{{93}{1996}{{Hawley et~al.}}{{Hawley, Gammie, and Balbus}}}
\bibcite{Fromang2007a}{{94}{2007}{{Fromang and Papaloizou}}{{}}}
\bibcite{Shi2016}{{95}{2016}{{Shi et~al.}}{{Shi, Stone, and Huang}}}
\bibcite{Fleming2000}{{96}{2000}{{Fleming et~al.}}{{Fleming, Stone1, and Hawley}}}
\bibcite{Simon2009a}{{97}{2009}{{Simon et~al.}}{{Simon, Hawley, and Beckwith}}}
\bibcite{Simon2009b}{{98}{2009}{{Simon and Hawley}}{{}}}
