\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}}
\citation{Kunz2010}
\citation{Courtois2004,Romagnani2008,Dean1971}
\citation{Courtois2004}
\citation{NASA2017}
\citation{Pilipp1987}
\citation{Matthaeus1982,Goldstein1995}
\citation{Schwartz1980,Pudovkin1985}
\citation{Gosling1996}
\citation{Fabian1994,Carilli2002,Mendygral2012}
\citation{Chandran2006,Parrish2008a,Parrish2008b,Parrish2007,Parrish2005}
\citation{Dexter2013,Hawley2001,Stone1996,Jiang2013,Jiang2014,Stone1994,Turner2002,Sano2004}
\citation{McClintock2006,Das2013,Das2013b,Niedzwiecki2014,Sadowski2016}
\citation{Veledina2013,Fender2009,Nixon2014}
\citation{Hawley2015}
\citation{Ressler2015,Oezel2001,Foucart2015,Broderick2015}
\citation{Plant2014}
\citation{Rohan1998,Broderick2011,Broderick2009,Dexter2013,Yuan2003}
\citation{Kunz2016}
\citation{Sharma2004}
\citation{Sharma2006,Sharma2007,Sharma2003,SharmaThesis}
\citation{Kunz2016}
\citation{Stone2008}
\citation{Stone2010}
\citation{Moscibrodzka2014,Ressler2015,Shiokawa2013,Sadowski2016,Niedzwiecki2014,Narayan1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Collisionless Plasmas}{5}{section.1.2}}
\newlabel{eq:collLessOrdering}{{1.1}{5}{Collisionless Plasmas}{equation.1.2.1}{}}
\citation{Kunz2010,AST521Pset1}
\citation{Kunz2010,AST521Pset1}
\citation{Stone2008,Stone2009}
\citation{Stone2010}
\citation{White2016Thesis,White2016}
\citation{Kunz2016}
\citation{Das2013}
\citation{Kunz2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of parameters of different plasmas found in space and on earth. ICM: intracluster medium. RIAF: radiatively-inefficient accretion flow. ISM: interstellar medium. JET: Joint European Torus (a tokamak). From\nobreakspace  {}\cite  {Kunz2010,AST521Pset1}.\relax }}{9}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:paramCompare}{{1.1}{9}{Comparison of parameters of different plasmas found in space and on earth. ICM: intracluster medium. RIAF: radiatively-inefficient accretion flow. ISM: interstellar medium. JET: Joint European Torus (a tokamak). From~\cite {Kunz2010,AST521Pset1}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Codes: Athena4.2 and Pegasus}{9}{section.1.3}}
\newlabel{sec:codes}{{1.3}{9}{Codes: Athena4.2 and Pegasus}{section.1.3}{}}
\citation{Janeschitz2001}
\citation{Grieger1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasma Physics: Context and Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plasmaphysics}{{2}{11}{Plasma Physics: Context and Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of a Plasma}{11}{section.2.1}}
\newlabel{sec:plasmaproperties}{{2.1}{11}{Properties of a Plasma}{section.2.1}{}}
\citation{Nicholson1983,Hazeltine2004,GurnettBhatt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Debye Length and Shielding}{12}{subsection.2.1.1}}
\newlabel{ssec:debye}{{2.1.1}{12}{Debye Length and Shielding}{subsection.2.1.1}{}}
\newlabel{eq:debye}{{2.1}{12}{Debye Length and Shielding}{equation.2.1.1}{}}
\citation{Hazeltine2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mean Free Path and Collisions}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetized Plasma Parameters}{13}{subsection.2.1.3}}
\citation{Nicholson1983}
\citation{Hazeltine2004}
\citation{KunzLecture1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vlasov Kinetic Theory}{14}{section.2.2}}
\newlabel{sec:vlasov}{{2.2}{14}{Vlasov Kinetic Theory}{section.2.2}{}}
\newlabel{eq:vlasov}{{2.7}{14}{Vlasov Kinetic Theory}{equation.2.2.7}{}}
\newlabel{eq:nnorm}{{2.9}{15}{Vlasov Kinetic Theory}{equation.2.2.9}{}}
\newlabel{eq:vlasov2}{{2.11}{15}{Vlasov Kinetic Theory}{equation.2.2.11}{}}
\citation{KunzLecture1}
\newlabel{eq:ncons}{{2.12}{16}{Vlasov Kinetic Theory}{equation.2.2.12}{}}
\newlabel{eq:momcons}{{2.13}{16}{Vlasov Kinetic Theory}{equation.2.2.13}{}}
\citation{Hazeltine2004}
\newlabel{eq:energycons}{{2.16}{17}{Vlasov Kinetic Theory}{equation.2.2.16}{}}
\citation{Hazeltine2004}
\citation{Hazeltine2004}
\citation{Hazeltine2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Moment Equation Closures}{18}{section.2.3}}
\newlabel{sec:closures}{{2.3}{18}{Overview of Moment Equation Closures}{section.2.3}{}}
\citation{Hazeltine2004}
\citation{XXXXGammieHARM,XX}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single-fluid MHD}{19}{section.2.4}}
\newlabel{sec:idealMHD}{{2.4}{19}{Single-fluid MHD}{section.2.4}{}}
\newlabel{eq:quasineutrality}{{2.22}{19}{Single-fluid MHD}{equation.2.4.22}{}}
\newlabel{eq:continuity}{{2.25}{20}{Single-fluid MHD}{equation.2.4.25}{}}
\newlabel{eq:intenergy}{{2.26}{20}{Single-fluid MHD}{equation.2.4.26}{}}
\newlabel{eq:momentum}{{2.27}{20}{Single-fluid MHD}{equation.2.4.27}{}}
\newlabel{eq:mhdohm}{{2.28}{20}{Single-fluid MHD}{equation.2.4.28}{}}
\newlabel{eq:ampere}{{2.29}{20}{Single-fluid MHD}{equation.2.4.29}{}}
\newlabel{eq:faraday}{{2.30}{20}{Single-fluid MHD}{equation.2.4.30}{}}
\newlabel{eq:faraday2}{{2.31}{20}{Single-fluid MHD}{equation.2.4.31}{}}
\newlabel{eq:adiabaticgas}{{2.34}{21}{Single-fluid MHD}{equation.2.4.34}{}}
\citation{AST521HW4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-ideal MHD}{22}{subsection.2.4.1}}
\newlabel{ssec:nimhd}{{2.4.1}{22}{Non-ideal MHD}{subsection.2.4.1}{}}
\citation{Fromang2007b}
\citation{Fromang2007b,Lesur2007,Gammie1996}
\citation{KunzNonIdeal}
\newlabel{eq:momvisc}{{2.38}{23}{Non-ideal MHD}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dimensionless Numbers in Non-ideal MHD}{23}{subsection.2.4.2}}
\citation{StoneLecture16.9.28}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Braginskii MHD}{24}{section.2.5}}
\newlabel{sec:bragMHD}{{2.5}{24}{Braginskii MHD}{section.2.5}{}}
\citation{CGL1956}
\citation{ssec:anisopres}
\citation{Negulescu2016}
\newlabel{eq:bragord}{{2.44}{25}{Braginskii MHD}{equation.2.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anisotropic Pressure Tensor}{25}{subsection.2.5.1}}
\newlabel{ssec:anisopres}{{2.5.1}{25}{Anisotropic Pressure Tensor}{subsection.2.5.1}{}}
\citation{Nicholson1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adiabatic Invariants}{26}{subsection.2.5.2}}
\newlabel{ssec:adiabaticinvariants}{{2.5.2}{26}{Adiabatic Invariants}{subsection.2.5.2}{}}
\citation{KunzBraginskii}
\citation{KunzBraginskii}
\newlabel{eq:muavg}{{2.48}{27}{Adiabatic Invariants}{equation.2.5.48}{}}
\newlabel{eq:javg}{{2.49}{27}{Adiabatic Invariants}{equation.2.5.49}{}}
\citation{Strumik2016}
\citation{Sharma2006}
\citation{CGL1956}
\citation{Mahajan2002,Hazeltine2004,Tenbarge2008}
\citation{Passot2013}
\citation{KunzBraginskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Double Adiabatic Closure}{28}{subsection.2.5.3}}
\newlabel{ssec:cglclosure}{{2.5.3}{28}{Double Adiabatic Closure}{subsection.2.5.3}{}}
\newlabel{eq:perpev}{{2.50}{28}{Double Adiabatic Closure}{equation.2.5.50}{}}
\newlabel{eq:parev}{{2.51}{28}{Double Adiabatic Closure}{equation.2.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Braginskii MHD Equations}{28}{subsection.2.5.4}}
\newlabel{ssec:bragclosure}{{2.5.4}{28}{Braginskii MHD Equations}{subsection.2.5.4}{}}
\newlabel{eq:bragclosure}{{2.52}{29}{Braginskii MHD Equations}{equation.2.5.52}{}}
\newlabel{eq:bragclos2}{{2.53}{30}{Braginskii MHD Equations}{equation.2.5.53}{}}
\citation{KunzBraginskii,Balbus2000,Balbus2001,Kunz2011,Parrish2007,Parrish2005,Johnson2007,Bu2016}
\citation{Quataert2008,Parrish2008a,Kunz2011}
\citation{Sharma2003}
\citation{Sharma2008,Kunz2016}
\citation{Sharma2008}
\citation{Sharma2007}
\citation{Kunz2016,Kunz2014,Schekochihin2008,Sharma2008}
\citation{Sharma2008}
\citation{Schekochihin2008,Kunz2017p}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Kinetic effects closure}{32}{subsection.2.5.5}}
\newlabel{ssec:kinclosure}{{2.5.5}{32}{Kinetic effects closure}{subsection.2.5.5}{}}
\newlabel{eq:fhthresh}{{2.54}{32}{Kinetic effects closure}{equation.2.5.54}{}}
\newlabel{eq:mirrorthresh}{{2.55}{32}{Kinetic effects closure}{equation.2.5.55}{}}
\citation{Doeleman2009}
\citation{Psaltis2015,Moscibrodzka2014}
\citation{Psaltis2015}
\citation{Oezel2001}
\citation{Moscibrodzka2014}
\citation{Chan2015}
\citation{Chan2015}
\citation{Broderick2009,Broderick2011,Dexter2013}
\citation{Plant2014,Mccourt2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Astrophysics: Context and Background}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:astrophysics}{{3}{34}{Astrophysics: Context and Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observations of Accretion Disks}{34}{section.3.1}}
\newlabel{sec:obsmotive}{{3.1}{34}{Observations of Accretion Disks}{section.3.1}{}}
\citation{Bondi?XX}
\citation{Yuan2014}
\citation{BH1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Hot Accretion Flows}{35}{section.3.2}}
\newlabel{sec:propertiesAF}{{3.2}{35}{Properties of Hot Accretion Flows}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanics of Accretion Disks}{36}{section.3.3}}
\newlabel{sec:mechanics}{{3.3}{36}{Mechanics of Accretion Disks}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Differential Rotation}{36}{subsection.3.3.1}}
\newlabel{ssec:difrot}{{3.3.1}{36}{Differential Rotation}{subsection.3.3.1}{}}
\citation{Salvesen2016}
\citation{Spruit2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eddington Luminosity}{37}{subsection.3.3.2}}
\citation{BH1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Disk Scale Height}{38}{subsection.3.3.3}}
\newlabel{ssec:scaleheight}{{3.3.3}{38}{Disk Scale Height}{subsection.3.3.3}{}}
\citation{BH1998}
\citation{Spruit2009}
\citation{SS1973}
\citation{SS1973}
\citation{Penna2013}
\citation{BH1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rayleigh Stability Criterion}{39}{subsection.3.3.4}}
\newlabel{ssec:rayleighStability}{{3.3.4}{39}{Rayleigh Stability Criterion}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Early Problems in Accretion}{39}{section.3.4}}
\newlabel{sec:early}{{3.4}{39}{Early Problems in Accretion}{section.3.4}{}}
\citation{BH1998}
\citation{BH1998}
\citation{Paczynski1978}
\citation{Spruit2009}
\citation{Spruit2009}
\citation{Blandford1977}
\citation{Koenigl1989}
\citation{SS1973}
\citation{BH1998}
\citation{Shapiro1973}
\citation{BH1991a,BH1991b,BH1991c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Potential Sources of Turbulence}{40}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Context Through the MRI}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compMRI}{{4}{43}{Computational Context Through the MRI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Local Ideal MHD Theory and Simulations}{43}{section.4.1}}
\newlabel{sec:localideal}{{4.1}{43}{Local Ideal MHD Theory and Simulations}{section.4.1}{}}
\citation{AST521HW4}
\citation{AST521HW4,BH1998,BH1991a,Quataert2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global axisymmetric simulation of a hot accretion flow. Such simulations are expensive, so we zoom in to a small box (the ``shearing box'', see Section\nobreakspace  {}\ref  {ssec:shearingbox}) to look at the microphysics.\relax }}{44}{figure.caption.3}}
\newlabel{fig:global}{{4.1}{44}{Global axisymmetric simulation of a hot accretion flow. Such simulations are expensive, so we zoom in to a small box (the ``shearing box'', see Section~\ref {ssec:shearingbox}) to look at the microphysics.\relax }{figure.caption.3}{}}
\citation{BH1998,KunzBoussinesq}
\citation{BH1998,BH1991a,BH1991b,BH1991c}
\citation{BH1998}
\newlabel{eq:idealdispersion}{{4.6}{45}{Local Ideal MHD Theory and Simulations}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ideal MRI Condition for Stability}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ideal MRI Maximum Growth Rate}{45}{subsection.4.1.2}}
\citation{Balbus1992}
\citation{BH1991a}
\citation{BH1998}
\citation{BH1998}
\citation{BH1991a}
\citation{HGB1995,HGB1996}
\newlabel{eq:idealmaxk}{{4.9}{46}{Ideal MRI Maximum Growth Rate}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Slice at $t=3.0$ orbits. Central body is on the left; z-direction is up. Left: Contour plot of angular momentum perturbations. Black is a perturbation in the negative y-direction, while red is in the positive y-direction. XX do this XX. Right: Pseudocolor plot of angular momentum perturbations. Plot is normalized to XX do this XX. The growth of the x-direction mode with wavelength .5H is clear.\relax }}{47}{figure.caption.4}}
\newlabel{fig:idealgrowth}{{4.2}{47}{Slice at $t=3.0$ orbits. Central body is on the left; z-direction is up. Left: Contour plot of angular momentum perturbations. Black is a perturbation in the negative y-direction, while red is in the positive y-direction. XX do this XX. Right: Pseudocolor plot of angular momentum perturbations. Plot is normalized to XX do this XX. The growth of the x-direction mode with wavelength .5H is clear.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Slice at $t=4.9$ orbits of angular momentum perturbations with same description as Fig.\nobreakspace  {}\ref  {fig:idealgrowth}. The system has proceeded to the nonlinear turbulence phase as evidenced by the lack of structure.\relax }}{47}{figure.caption.5}}
\newlabel{fig:idealturb}{{4.3}{47}{Slice at $t=4.9$ orbits of angular momentum perturbations with same description as Fig.~\ref {fig:idealgrowth}. The system has proceeded to the nonlinear turbulence phase as evidenced by the lack of structure.\relax }{figure.caption.5}{}}
\citation{BH1998}
\citation{BH1998}
\citation{BH1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: Magnetic energy increases due to MRI turbulence. Total magnetic energy has been normalized to initial pressure. Right: Kinetic energy, also normalized to initial pressure. The large bump around $t=3$ orbits is due to the channel mode (see text). Resolution is $(64,128,64)$ zones for the $(H,4H,H$) box.\relax }}{48}{figure.caption.6}}
\newlabel{fig:idealME}{{4.4}{48}{Left: Magnetic energy increases due to MRI turbulence. Total magnetic energy has been normalized to initial pressure. Right: Kinetic energy, also normalized to initial pressure. The large bump around $t=3$ orbits is due to the channel mode (see text). Resolution is $(64,128,64)$ zones for the $(H,4H,H$) box.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of the MRI with the magnetic tension $T$ working in the same way as the restoring force of a spring. Adapted from\nobreakspace  {}\citet  {BH1998}.\relax }}{49}{figure.caption.7}}
\newlabel{fig:springs}{{4.5}{49}{Illustration of the MRI with the magnetic tension $T$ working in the same way as the restoring force of a spring. Adapted from~\citet {BH1998}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spring Interpretation}{49}{subsection.4.1.3}}
\citation{BH1998}
\citation{BH1991c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Shearing Box Method}{50}{subsection.4.1.4}}
\newlabel{ssec:shearingbox}{{4.1.4}{50}{Shearing Box Method}{subsection.4.1.4}{}}
\newlabel{eq:bcx}{{4.10}{50}{Shearing Box Method}{equation.4.1.10}{}}
\newlabel{eq:bcy}{{4.11}{50}{Shearing Box Method}{equation.4.1.11}{}}
\newlabel{eq:bcz}{{4.12}{50}{Shearing Box Method}{equation.4.1.12}{}}
\citation{BH1998}
\citation{BH1998}
\citation{Fromang2007a,Shi2016}
\citation{Fleming2000}
\citation{Fromang2007b}
\citation{Simon2009a}
\citation{Simon2009b}
\citation{Fromang2007b}
\citation{BH1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the shearing box method. The computational regime itself is outlined in thick blue (``shearing box computational regime'') and has dimensions of $H_x=H$, $H_y=4H$, and $H_z=H$ (z dimension not shown). The azimuthal direction needs a larger computational domain because the shear stretches the modes out. The linear shear $\mathaccentV {vec}17Eu_0=2A_0x\mathaccentV {hat}05Ey$ is illustrated by arrows that vary in size with the x-location. The boundary conditions of Eqns.\nobreakspace  {}\ref  {eq:bcx}-\ref  {eq:bcz} are shown by the orange and black triangle and star. A particle that travels off the right (y) boundary (orange triangle) reappears on the left y boundary at the same x-position, represented by the black triangle. The x boundary condition takes into account the linear shear, such that the orange star leaving through the x boundary reappars displaced as though by a shear at the top of the regime (black star). Adapted from\nobreakspace  {}\citet  {BH1998}.\relax }}{51}{figure.caption.8}}
\newlabel{fig:shearingbox}{{4.6}{51}{Illustration of the shearing box method. The computational regime itself is outlined in thick blue (``shearing box computational regime'') and has dimensions of $H_x=H$, $H_y=4H$, and $H_z=H$ (z dimension not shown). The azimuthal direction needs a larger computational domain because the shear stretches the modes out. The linear shear $\vec u_0=2A_0x\hat y$ is illustrated by arrows that vary in size with the x-location. The boundary conditions of Eqns.~\ref {eq:bcx}-\ref {eq:bcz} are shown by the orange and black triangle and star. A particle that travels off the right (y) boundary (orange triangle) reappears on the left y boundary at the same x-position, represented by the black triangle. The x boundary condition takes into account the linear shear, such that the orange star leaving through the x boundary reappars displaced as though by a shear at the top of the regime (black star). Adapted from~\citet {BH1998}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local Non-ideal MHD Theory and Simulations}{52}{section.4.2}}
\newlabel{sec:localnonideal}{{4.2}{52}{Local Non-ideal MHD Theory and Simulations}{section.4.2}{}}
\newlabel{fig:nstokesPm1}{{\caption@xref {fig:nstokesPm1}{ on input line 164}}{54}{Local Non-ideal MHD Theory and Simulations}{figure.caption.9}{}}
\newlabel{sub@fig:nstokesPm1}{{}{54}{Local Non-ideal MHD Theory and Simulations}{figure.caption.9}{}}
\newlabel{fig:nstokesPm2}{{\caption@xref {fig:nstokesPm2}{ on input line 170}}{54}{Local Non-ideal MHD Theory and Simulations}{figure.caption.9}{}}
\newlabel{sub@fig:nstokesPm2}{{}{54}{Local Non-ideal MHD Theory and Simulations}{figure.caption.9}{}}
\newlabel{fig:nstokes}{{\caption@xref {fig:nstokes}{ on input line 172}}{54}{Local Non-ideal MHD Theory and Simulations}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plots of magnetic energy with increasing magnetic Prandlt number. The left panel has $\eta =1e-4$ and the right has $\eta =2e-4$. For the lower resistivity, magnetic energy increases monotonically up to a magnetic Prandtl number of 16. For a higher resistivity however, viscous damping begins to stabilize the MRI and higher magnetic Prandlt numbers decrease in magnetic energy.\relax }}{54}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rough illustration of scales involved in a shearing box simulation. The fastest-growing mode is labelled $k_{fast}$; the lowest resolvable wavenumber has a wavelength twice the disk scale height and is labelled as $k_{min}$. Numerical dissipation cuts off wavenumbers above $k_{num}$, while resistivity damps wavenumbers above $k_\eta $. Two values for $k_\nu $ are shown, one for $Pm=4$, the other for $Pm=16$. The lower mPrandtl number resolves a much wider range of wavenumbers than the higher value, as shown by the horizontal arrows. Shape of power spectrum comes from dispersion relation. \relax }}{55}{figure.caption.10}}
\newlabel{fig:scales}{{4.8}{55}{Rough illustration of scales involved in a shearing box simulation. The fastest-growing mode is labelled $k_{fast}$; the lowest resolvable wavenumber has a wavelength twice the disk scale height and is labelled as $k_{min}$. Numerical dissipation cuts off wavenumbers above $k_{num}$, while resistivity damps wavenumbers above $k_\eta $. Two values for $k_\nu $ are shown, one for $Pm=4$, the other for $Pm=16$. The lower mPrandtl number resolves a much wider range of wavenumbers than the higher value, as shown by the horizontal arrows. Shape of power spectrum comes from dispersion relation. \relax }{figure.caption.10}{}}
\citation{Kunz2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modified Fluid Closure of a Collisionless Plasma}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kinbrag}{{5}{56}{Modified Fluid Closure of a Collisionless Plasma}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anisotropic Viscosity}{56}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pressure Anisotropy Maximum}{56}{section.5.2}}
\newlabel{eq:mirrorthresh}{{5.2}{56}{Pressure Anisotropy Maximum}{equation.5.2.2}{}}
\bibstyle{plainnat}
\bibdata{./library}
\bibcite{Balbus2001}{{1}{2001}{{Balbus}}{{}}}
\bibcite{Balbus2000}{{2}{2000}{{Balbus}}{{}}}
\bibcite{Balbus1992}{{3}{1992}{{Balbus and Hawley}}{{}}}
\bibcite{BH1998}{{4}{1998}{{Balbus and Hawley}}{{}}}
\bibcite{BH1991a}{{5}{1991}{{Balbus, Steven; Hawley}}{{}}}
\bibcite{Blandford1977}{{6}{1977}{{Blandford and Znajek}}{{}}}
\bibcite{Broderick2009}{{7}{2009}{{Broderick et~al.}}{{Broderick, Fish, Doeleman, and Loeb}}}
\bibcite{Broderick2011}{{8}{2011}{{Broderick et~al.}}{{Broderick, Fish, Doeleman, and Loeb}}}
\bibcite{Broderick2015}{{9}{2015}{{Broderick et~al.}}{{Broderick, Narayan, Kormendy, Perlman, Rieke, and Doeleman}}}
\bibcite{Bu2016}{{10}{2016}{{Bu et~al.}}{{Bu, Wu, and Yuan}}}
\bibcite{Carilli2002}{{11}{2002}{{Carilli and Taylor}}{{}}}
\bibcite{Chan2015}{{12}{2015}{{Chan et~al.}}{{Chan, Psaltis, Ozel, Narayan, and Adowski}}}
\bibcite{Chandran2006}{{13}{2006}{{Chandran and Dennis}}{{}}}
\bibcite{CGL1956}{{14}{1956}{{Chew et~al.}}{{Chew, Goldberger, and Low}}}
\bibcite{Courtois2004}{{15}{2004}{{Courtois et~al.}}{{Courtois, {D Grundy}, Ash, Chambers, {WoolseyR O Dendy}, McClements, Woolsey, and Dendy}}}
\bibcite{Das2013}{{16}{2013{}}{{Das and Sharma}}{{}}}
\bibcite{Das2013b}{{17}{2013{}}{{Das and Sharma}}{{}}}
\bibcite{Dean1971}{{18}{1971}{{Dean et~al.}}{{Dean, McLean, Stamper, and Griem}}}
\bibcite{Dexter2013}{{19}{2013}{{Dexter and Fragile}}{{}}}
\bibcite{Doeleman2009}{{20}{2009}{{Doeleman et~al.}}{{Doeleman, Agol, {Baganoff Geoffrey Bower}, {Broderick Andrew Fabian}, {Ho Mareki Honma Thomas Krichbaum Avi Loeb Dan Marrone NRAO}, {Chicago Mark Reid Alan Rogers}, {Shapiro Peter Strittmatter Remo Tilanus Jonathan Weintroub Alan Whitney}, and Wright}}}
\bibcite{Fabian1994}{{21}{1994}{{Fabian}}{{}}}
\bibcite{Fender2009}{{22}{2009}{{Fender et~al.}}{{Fender, Homan, and Belloni}}}
\bibcite{Fleming2000}{{23}{2000}{{Fleming et~al.}}{{Fleming, Stone1, and Hawley}}}
\bibcite{Foucart2015}{{24}{2015}{{Foucart et~al.}}{{Foucart, Chandra, Gammie, and Quataert}}}
\bibcite{Fromang2007a}{{25}{2007}{{Fromang and Papaloizou}}{{}}}
\bibcite{Fromang2007b}{{26}{2007}{{Fromang et~al.}}{{Fromang, Papaloizou, Lesur, and Heinemann}}}
\bibcite{Gammie1996}{{27}{1996}{{Gammie}}{{}}}
\bibcite{Goldstein1995}{{28}{1995}{{Goldstein et~al.}}{{Goldstein, Roberts, and Matthaeus}}}
\bibcite{Gosling1996}{{29}{1996}{{Gosling}}{{}}}
\bibcite{Grieger1993}{{30}{1993}{{Grieger and Milch}}{{}}}
\bibcite{BH1991c}{{31}{1992}{{Hawley and Balbus}}{{}}}
\bibcite{HGB1996}{{32}{1996}{{Hawley et~al.}}{{Hawley, Gammie, and Balbus}}}
\bibcite{HGB1995}{{33}{1995}{{Hawley et~al.}}{{Hawley, Gammie, and Balbus}}}
\bibcite{Hawley2001}{{34}{2001}{{Hawley et~al.}}{{Hawley, Balbus, and Stone}}}
\bibcite{Hawley2015}{{35}{2015}{{Hawley et~al.}}{{Hawley, Fendt, Hardcastle, Nokhrina, and Tchekhovskoy}}}
\bibcite{BH1991b}{{36}{1991}{{Hawley, John; Balbus}}{{}}}
\bibcite{Hazeltine2004}{{37}{2004}{{Hazeltine and Waelbroeck}}{{}}}
\bibcite{Janeschitz2001}{{38}{2001}{{Janeschitz et~al.}}{{Janeschitz, Barabaschi, Federici, Shimada, Campbell, Mukhovatov, Aymar, Chuyanov, Huguet, and Shimomura}}}
\bibcite{Jiang2013}{{39}{2013}{{Jiang et~al.}}{{Jiang, Stone, and Davis}}}
\bibcite{Jiang2014}{{40}{2014}{{Jiang et~al.}}{{Jiang, Stone, and Davis}}}
\bibcite{Johnson2007}{{41}{2007}{{Johnson and Quataert}}{{}}}
\bibcite{Koenigl1989}{{42}{1989}{{Koenigl}}{{}}}
\bibcite{AST521HW4}{{43}{2016{}}{{Kunz}}{{}}}
\bibcite{KunzBoussinesq}{{44}{2016{}}{{Kunz}}{{}}}
\bibcite{KunzBraginskii}{{45}{2016{}}{{Kunz}}{{}}}
\bibcite{KunzLecture1}{{46}{2016{}}{{Kunz}}{{}}}
\bibcite{KunzNonIdeal}{{47}{2016{}}{{Kunz}}{{}}}
\bibcite{Kunz2017p}{{48}{2017}{{Kunz}}{{}}}
\bibcite{Kunz2010}{{49}{2010}{{Kunz}}{{}}}
\bibcite{Kunz2011}{{50}{2011}{{Kunz}}{{}}}
\bibcite{Kunz2014}{{51}{2014}{{Kunz et~al.}}{{Kunz, Schekochihin, and Stone}}}
\bibcite{Kunz2016}{{52}{2016}{{Kunz et~al.}}{{Kunz, Stone, and Quataert}}}
\bibcite{Lesur2007}{{53}{2007}{{Lesur and Longaretti}}{{}}}
\bibcite{Mahajan2002}{{54}{2002}{{Mahajan and Hazeltine}}{{}}}
\bibcite{Matthaeus1982}{{55}{1982}{{Matthaeus and Goldstein}}{{}}}
\bibcite{Mccourt2016}{{56}{2016}{{Mccourt and Madigan}}{{}}}
\bibcite{Mendygral2012}{{57}{2012}{{Mendygral et~al.}}{{Mendygral, Jones, and Dolag}}}
\bibcite{Moscibrodzka2014}{{58}{2014}{{Moscibrodzka et~al.}}{{Moscibrodzka, Falcke, Shiokawa, and Gammie}}}
\bibcite{Narayan1998}{{59}{1998}{{Narayan et~al.}}{{Narayan, Mahadevan, Grindlay, Popham, and Gammie}}}
\bibcite{NASA2017}{{60}{2017}{{NASA}}{{}}}
\bibcite{Negulescu2016}{{61}{2016}{{Negulescu and Possanner}}{{}}}
\bibcite{Nicholson1983}{{62}{1983}{{Nicholson}}{{}}}
\bibcite{Niedzwiecki2014}{{63}{2014}{{Niedzwiecki et~al.}}{{Niedzwiecki, Xie, and Stpnik}}}
\bibcite{Nixon2014}{{64}{2014}{{Nixon and Salvesen}}{{}}}
\bibcite{Oezel2001}{{65}{2001}{{Oezel and {Di Matteo}}}{{}}}
\bibcite{Paczynski1978}{{66}{1978}{{Paczynski}}{{}}}
\bibcite{Parrish2008a}{{67}{2008}{{Parrish and Quataert}}{{}}}
\bibcite{Parrish2005}{{68}{2005}{{Parrish and Stone}}{{}}}
\bibcite{Parrish2007}{{69}{2007}{{Parrish and Stone}}{{}}}
\bibcite{Parrish2008b}{{70}{2008}{{Parrish et~al.}}{{Parrish, Stone, and Lemaster}}}
\bibcite{Passot2013}{{71}{2013}{{Passot et~al.}}{{Passot, Borgogno, Henri, Hunana, Laveder, Marradi, and Sulem}}}
\bibcite{Penna2013}{{72}{2013}{{Penna et~al.}}{{Penna, Sadowski, Kulkarni, and Narayan}}}
\bibcite{Pilipp1987}{{73}{1987}{{Pilipp et~al.}}{{Pilipp, Muehlhaeuser, Miggenrieder, Montgomery, and Rosenbauer}}}
\bibcite{Plant2014}{{74}{2014}{{Plant et~al.}}{{Plant, Fender, Ponti, Mu{\~{n}}oz-Darias, and Coriat}}}
\bibcite{Psaltis2015}{{75}{2015}{{Psaltis et~al.}}{{Psaltis, {\"{O}}zel, Chan, and Marrone}}}
\bibcite{Pudovkin1985}{{76}{1985}{{Pudovkin and Semenov}}{{}}}
\bibcite{Quataert2008}{{77}{2008}{{Quataert}}{{}}}
\bibcite{McClintock2006}{{78}{2006}{{Remillard and Mcclintock}}{{}}}
\bibcite{Ressler2015}{{79}{2015}{{Ressler et~al.}}{{Ressler, Tchekhovskoy, Quataert, Chandra, and Gammie}}}
\bibcite{Rohan1998}{{80}{1998}{{Rohan et~al.}}{{Rohan, Narayan, Ahadevan, Rindlay, And, Popham, and Ammie}}}
\bibcite{Romagnani2008}{{81}{2008}{{Romagnani et~al.}}{{Romagnani, Bulanov, Borghesi, Audebert, Gauthier, L{\"{o}}wenbr{\"{u}}ck, Mackinnon, Patel, Pretzler, Toncian, and Willi}}}
\bibcite{Sadowski2016}{{82}{2016}{{Sadowski et~al.}}{{Sadowski, Lasota, Abramowicz, and Narayan}}}
\bibcite{Salvesen2016}{{83}{2016}{{Salvesen et~al.}}{{Salvesen, Armitage, Simon, and Begelman}}}
\bibcite{Sano2004}{{84}{2004}{{Sano et~al.}}{{Sano, Inutsuka, Turner, and Stone}}}
\bibcite{Schekochihin2008}{{85}{2008}{{Schekochihin et~al.}}{{Schekochihin, Cowley, Kulsrud, Rosin, and Heinemann}}}
\bibcite{Schwartz1980}{{86}{1980}{{Schwartz}}{{}}}
\bibcite{SS1973}{{87}{1973}{{Shakura and Sunyaev}}{{}}}
\bibcite{Shapiro1973}{{88}{1973}{{Shapiro}}{{}}}
\bibcite{Sharma2003}{{89}{2003}{{Sharma et~al.}}{{Sharma, Hammett, and Quataert}}}
\bibcite{Sharma2004}{{90}{2004}{{Sharma et~al.}}{{Sharma, Hammett, and Quataert}}}
\bibcite{Sharma2008}{{91}{2008}{{Sharma et~al.}}{{Sharma, Quataert, and Stone}}}
\bibcite{SharmaThesis}{{92}{2007}{{Sharma}}{{}}}
\bibcite{Sharma2006}{{93}{2006}{{Sharma et~al.}}{{Sharma, Hammett, Quataert, and Stone}}}
\bibcite{Sharma2007}{{94}{2007}{{Sharma et~al.}}{{Sharma, Quataert, Hammett, and Stone}}}
\bibcite{Shi2016}{{95}{2016}{{Shi et~al.}}{{Shi, Stone, and Huang}}}
\bibcite{Shiokawa2013}{{96}{2013}{{Shiokawa}}{{}}}
\bibcite{Simon2009b}{{97}{2009}{{Simon and Hawley}}{{}}}
\bibcite{Simon2009a}{{98}{2009}{{Simon et~al.}}{{Simon, Hawley, and Beckwith}}}
\bibcite{Spruit2009}{{99}{2014}{{Spruit}}{{}}}
\bibcite{AST521Pset1}{{100}{2016}{{Stone et~al.}}{{Stone, Kunz, and Bhattacharjee}}}
\bibcite{Stone2008}{{101}{2008}{{Stone et~al.}}{{Stone, Gardiner, Teuben, Hawley, and Simon}}}
\bibcite{Stone1994}{{102}{1994}{{Stone and Norman}}{{}}}
\bibcite{Stone2009}{{103}{2009}{{Stone}}{{}}}
\bibcite{Stone2010}{{104}{2010}{{Stone and Gardiner}}{{}}}
\bibcite{Stone1996}{{105}{1996}{{Stone et~al.}}{{Stone, Hawley, Gammie, and Balbus}}}
\bibcite{Strumik2016}{{106}{2016}{{Strumik et~al.}}{{Strumik, Schekochihin, and Helander}}}
\bibcite{Tenbarge2008}{{107}{2008}{{Tenbarge et~al.}}{{Tenbarge, Hazeltine, and Mahajan}}}
\bibcite{Turner2002}{{108}{2002}{{Turner et~al.}}{{Turner, Stone, and Sano}}}
\bibcite{Veledina2013}{{109}{2013}{{Veledina et~al.}}{{Veledina, Poutanen, and Vurm}}}
\bibcite{White2016Thesis}{{110}{2016}{{White and Stone}}{{}}}
\bibcite{White2016}{{111}{2016}{{White et~al.}}{{White, Stone, and Gammie}}}
\bibcite{Yuan2014}{{112}{2014}{{Yuan and Narayan}}{{}}}
\bibcite{Yuan2003}{{113}{2003}{{Yuan et~al.}}{{Yuan, Quataert, and Narayan}}}
