\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Blandford1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AGN and Accretion Disk Observations}{4}{section.1.1}}
\citation{Bondi?}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification and Basic Physics of Accretion Disks}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Accretion Flows}{5}{section.2.1}}
\newlabel{sec:typesAF}{{2.1}{5}{Types of Accretion Flows\relax }{section.2.1}{}}
\citation{Spruit2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of Hot Accretion Flows}{6}{section.2.2}}
\newlabel{sec:propertiesAF}{{2.2}{6}{Properties of Hot Accretion Flows\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation Processes}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eddington Luminosity}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disk Scale Height}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rayleigh Stability Criterion}{8}{subsection.2.4.3}}
\newlabel{eq:compwise1}{{2.9}{9}{Rayleigh Stability Criterion\relax }{equation.2.9}{}}
\newlabel{eq:ancons}{{2.10}{9}{Rayleigh Stability Criterion\relax }{equation.2.10}{}}
\newlabel{eq:compwise3}{{2.11}{9}{Rayleigh Stability Criterion\relax }{equation.2.11}{}}
\newlabel{eq:pert1}{{2.15}{9}{Rayleigh Stability Criterion\relax }{equation.2.15}{}}
\newlabel{eq:pert2}{{2.16}{9}{Rayleigh Stability Criterion\relax }{equation.2.16}{}}
\citation{BH1998}
\citation{BalbusHawley1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Keplerian vs. Shear Flow}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Angular Momentum Conservation in Ideal MHD}{11}{subsection.2.4.5}}
\newlabel{eq:densCons}{{2.23}{11}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.23}{}}
\newlabel{eq:momCons}{{2.24}{11}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.24}{}}
\newlabel{eq:rho1}{{2.27}{11}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.27}{}}
\newlabel{eq:rho2}{{2.28}{11}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.28}{}}
\newlabel{eq:rhoPhiCons}{{2.29}{12}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.29}{}}
\newlabel{eq:magPress}{{2.30}{12}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.30}{}}
\newlabel{eq:divBp}{{2.31}{12}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.31}{}}
\newlabel{eq:magTen}{{2.34}{13}{Angular Momentum Conservation in Ideal MHD\relax }{equation.2.34}{}}
\citation{Kuiper1941}
\citation{HoyleLyttleton1939}
\citation{PrendergastBurbidge1968}
\citation{Spitzer1962}
\citation{SS1973}
\citation{SS1973}
\citation{PennaEA2013}
\citation{XXXXXX}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}History and Simulation of Accretion Disks}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Thoughts on Accretion}{14}{section.3.1}}
\newlabel{sec:early}{{3.1}{14}{Early Thoughts on Accretion\relax }{section.3.1}{}}
\citation{BH1998}
\citation{BH1998:SectionIII.c.1}
\citation{Paczynski1978}
\citation{Spruit2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potential Sources of Turbulence}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Large Reynolds Number}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convective and Self-gravitating Instabilities}{16}{subsection.3.2.2}}
\citation{Spruit2009}
\citation{Blandford1976}
\citation{Koenigl1989}
\citation{ShakuraSunyaev1973}
\citation{LyndenBell1969}
\citation{TrevesAl1988}
\citation{Shapiro1973}
\citation{BalbusHawley1991a}
\citation{BalbusHawley1991b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nonlocal Effects}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Magnetic Fields}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Post-MRI Discovery Developments}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Current Research}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plasma Astrophysics Theory}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MRI Basics}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MRI Derivation}{19}{subsection.4.1.1}}
\newlabel{ssec:mriDeriv}{{4.1.1}{19}{MRI Derivation\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MRI Spring Analogy}{19}{subsection.4.1.2}}
\newlabel{ssec:mriSpring}{{4.1.2}{19}{MRI Spring Analogy\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MRI in Shear and Keplerian Flows}{19}{subsection.4.1.3}}
\newlabel{ssec:mriFlows}{{4.1.3}{19}{MRI in Shear and Keplerian Flows\relax }{subsection.4.1.3}{}}
\citation{nrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Identities and Derivations?}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector Identities}{20}{section.A.1}}
\newlabel{eq:nrl7}{{A.1}{20}{Vector Identities\relax }{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cylindrical Coordinates}{20}{section.A.2}}
\newlabel{eq:nrlCylCompPhi}{{A.3}{20}{Cylindrical Coordinates\relax }{equation.A.3}{}}
\bibstyle{unsrt}
\bibdata{thesisrefs}
